src/locales/fi-FI/get-started.json (before)
{
  "list": {
    "head_title": "Aloita louhinta Flexpoolissa",
    "title": "Aloita louhiminen Flexpoolissa tänään!",
    "nicehash_rental_button": "NiceHash Vuokraus"
  },
  "detail": {
    "title": "{{coin}} louhinta",
    "note": "Huomio:",
    "invalid": "{{value}} is invalid",
    "wallet": {
      "title": "Hanki lompakon osoite",
      "desc_one": "Helpoin tapa saada kryptovaluutalle säilityspaikka on rekisteröitymällä kryptovaluutan vaihtopalveluihin kuten <binance>Binance</binance> tai <coinbase>Coinbase</coinbase>.",
      "desc_two": "Vaikka valuutan vaihtopalvelut ovat mukavia ja helppokäyttöisiä, ne eivät kuitenkaan ole turvallisin vaihtoehto. Voit käyttää kryptovaluuttojen säilyttämiseen ns. \"non-custodial\" lompakkoa, mutta turvallisin kryptojen säilytysmuoto on ns. <strong>Hardware</strong>-lompakko. Suosittuja hardware-lompakkoja ovat mm. <ledger>Ledger</ledger> sekä <trezor>Trezor</trezor>.",
      "wallet_address": "Lompakon Osoite",
      "invalid_address": "Virheellinen lompakon osoite",
      "invalid_worker_name": "Invalid Worker Name"
    },
    "region": {
      "title": "Valitse alueesi",
      "description": "Saavuttaaksesi parhaan suorituskyvyn, sinun tulisi valita palvelin, jossa on pienin vasteaika sinun laitteeseesi tai tietokoneeseesi. Alla oleva taulukko näyttää viiveet palvelinten välillä. Mitä pienempi alla oleva vasteaika on, sitä parempi.",
      "description_chia": "Saavuttaaksesi parhaan suorituskyvyn ja yhteyden luotettavuuden, sinun tulisi valita palvelin, jossa on pienin vasteaika sinun laitteeseesi tai tietokoneeseesi. Alla oleva taulukko näyttää viiveet palvelinten välillä. Mitä pienempi alla oleva vasteaika on, sitä parempi.",
      "table_head": {
        "location": "Alueen nimi",
        "domain": "Päätepiste",
        "port": "Portti",
        "average_lat": "Viive"
      },
      "fastest": "Nopein",
      "backup": "Varayhteys",
      "hke_warning_title": "Additional ports:",
      "warning_1": "Please DO NOT connect to pool by using the IP addresses resolved from the domain name. IP addresses are subject to change at ANY TIME without ANY PRIOR NOTICE."
    },
    "ports": {
      "title": "Portit",
      "description": "Me suosittelemme kaikkia käyttämään turvattuja portteja, kun yhdistätte Flexpoolin palvelimille. <more>Lue lisää miksi sinun ei tulisi käyttää suojaamattomia portteja</more>. <strong>TÄRKEÄ</strong>: SSL-portin käyttäminen ei lisää ristiriitaisten osuuksien määrää.",
      "ssl_port": "Turvallinen SSL-portti",
      "tcp_port": "TCP Portti",
      "tcp_port_tooltip": "Me olemme vahvasti suojaamattomia portteja (TCP) vastaan poolissamme. Tämä yhteys mahdollistaa kolmannen osapuolen väliintulohyökkäyksen (MITM), joka tarkoittaa että joku voi varastaa osan hashratestasi. Lue lisää <more>Usein kysyttyjä kysymyksiä</more> -sivultamme.",
      "high_diff_port": "Korkean vaikeusasteen portti",
      "high_diff_port_tooltip": "Tämä on erikoisportti edistyneille käyttäjille, jotka käyttävät välityspalvelimia, jotka vaativat erittäin korkean vaikeusasteen. Tämä tarkoittaa muun muassa käyttäjiä, jotka käyttävät <NiceHash>NiceHashia</NiceHash> tai muita vuokrauspalveluja. Käytössä seuraaville: "
    },
    "worker": {
      "title": "Nimeä laitteesi",
      "description": "Laitteesi nimeämistä suositellaan, jos käytät useampaa laitetta Flexpoolissa. Tämä antaa sinulle enemmän selvyyttä laitteidesi suorituskyvystä.",
      "worker_name": "Laitteen nimi",
      "worker_name_placeholder": "e.g. {{value}}"
    },
    "asic": {
      "title": "Update your ASIC configuration",
      "description": "Copy the config details into your ASIC configuration."
    },
    "software": {
      "title": "Valitse louhinta-ohjelmisto",
      "fee": "Kulu"
    },
    "view": {
      "title": "Katso tilastojasi",
      "description": "Kun aloitat louhimisen, tiedot päivittyvät hallintapaneeliin. Tietojen prosessointiin voi kulua 10 minuuttia.",
      "cta": "Avaa Hallintapaneeli"
    }
  },
  "detail_zil": {
    "title": "Zilliqa mining",
    "select_dual_mining": "Select your dual mining config",
    "pool_details": [
      {
        "key": "Reward Scheme",
        "value": "PPLNS (Pay Per Last N Shares)"
      },
      {
        "key": "Pool Fee",
        "value": "3% + Shard Node Operating Costs"
      },
      {
        "key": "Payout Round",
        "value": "Once an hour"
      },
      {
        "key": "Payouts",
        "value": "From 10 ZIL to 20,000 ZIL"
      },
      {
        "key": "PoW round time",
        "value": "Around 1 hour"
      },
      {
        "key": "Share Difficulty",
        "value": "4 GH"
      },
      {
        "key": "Mining Algorithm",
        "value": "Ethash"
      }
    ],
    "hardware": [
      {
        "title": "GPU Dual Mining",
        "key": "dual"
      }
    ]
  },
  "detail_etc": {
    "title": "Ethereum Classic mining",
    "pool_details": [
      {
        "key": "Reward Scheme",
        "value": "PPLNS (Pay Per Last N Shares)"
      },
      {
        "key": "Pool Fee",
        "value": "0.9%"
      },
      {
        "key": "Payout Round",
        "value": "Once an hour"
      },
      {
        "key": "Payouts",
        "value": "From 0.01 ETC up to 100 ETC"
      },
      {
        "key": "Block confirmation time",
        "value": "120 Blocks"
      },
      {
        "key": "Share Difficulty",
        "value": "4 GH"
      },
      {
        "key": "Mining Algorithm",
        "value": "Etchash"
      }
    ],
    "hardware": [
      {
        "title": "GPU Mining",
        "key": "GPU",
        "miners": [
          {
            "description": "Best miner for AMD GPUs"
          },
          {
            "description": "Best miner for NVIDIA 20/30 Series GPUs"
          },
          {
            "description": "Best miner for 4GB zombie mode."
          },
          {
            "description": "Proprietary Ethash miner with low dev fee."
          },
          {
            "description": "Actively developed and stable miner."
          }
        ]
      },
      {
        "title": "ASIC Mining",
        "key": "ASIC"
      }
    ]
  },
  "detail_xch": {
    "title": "Chia farmaus",
    "title_cli": "Chia farmaus käyttämällä CLI Farmeria",
    "title_gui": "Chia farmaus käyttämällä GUI Farmeria",
    "pool_details": [
      {
        "key": "Palkkiojärjestelmä",
        "value": "PPLNS (Maksu jokaista osuutta kohden)"
      },
      {
        "key": "Poolin Kulut",
        "value": "0.7%"
      },
      {
        "key": "Ulosmaksukierros",
        "value": "Kerran tunnissa"
      },
      {
        "key": "Ulosmaksut",
        "value": "From 0.01 XCH to 10 XCH"
      },
      {
        "key": "Lohkon vahvistusaika",
        "value": "60 Lohkoa"
      },
      {
        "key": "Suhteellinen lukituksen kesto",
        "value": "100"
      },
      {
        "key": "Louhinta-algoritmi",
        "value": "Chia PoST"
      }
    ],
    "new_farmer": "Uusi farmaaja",
    "already_farmer": "Vanha farmaaja",
    "plotnft_create": {
      "title": "Luo Plot NFT",
      "title_join": "Luo Plot NFT:si ja liitä se Flexpooliin",
      "desc_one": "Plot NFT on älysopimus, joka mahdollistaa plottien teon niin, että osoite, jonne palkinnot maksetaan, voidaan muuttaa tulevaisuudessa.",
      "desc_two": "Flexpool käyttää virallista pool-protokollaa, jonka takia sinun on luotava Plot NFT liittyäksesi pooliin. Huomioithan, että plotteja, jotka tehdään ilman Plot NFT:tä (kutsutaan OG ploteiksi) ei voi käyttää Flexpoolissa. Voit jatkaa niiden farmaamista soolona, mutta liittyäksesi pooliin sinun täytyy luoda uusia plotteja Plot NFT:n kanssa.",
      "create_command": "Voit luoda Plot NFT:n tällä komennolla:",
      "mojo_note": "Sinulla on oltava vähintään 1 mojo (pienin XCH:n yksikkö, yksi triljoonasosa XCH:sta) luodaksesi Plot NFT sopimuksen. Jos sinulla ei ole ollenkaan varoja, voit käyttää <chiafaucet>virallista XCH-hanaa</chiafaucet> saadaksesi 100 mojoa ilmaiseksi.",
      "create_gui_action": "Voit luoda Plot NFT:n klikkaamalla \"Add a plot NFT\" painiketta \"Pool\" osiossa.",
      "create_gui_action_two": "Kirjoita Flexpoolin farmausosoite \"Connect to Pool\" kenttään ja vahvista Plot NFT:n luonti."
    },
    "plotnft_join": {
      "title": "Liitä Plot NFT:si Flexpooliin",
      "desc_one": "Vaihtaaksesi Flexpooliin, sinun on tehtävä Plot NFT:n vaihto-operaatio. Tämä muuttaa Plot NFT:si tilan <b>poistutaan poolista</b> -tilaan 30 minuutiksi tietoturvasyistä. Sen jälkeen Plot NFT:si tila muuttuu <b>farmataan poolille</b> -tilaan, joka tarkoittaa, että poolin vaihtaminen on suoritettu onnistuneesti.",
      "assign_command": "Voit liittää Plot NFT:si Flexpooliin seuraavalla komennolla:",
      "assign_gui_action": "Voit liittää Plot NFT:si Flexpooliin klikkaamalla \"Change Pool\" painiketta ja syöttämällä Flexpoolin osoitteen.",
      "assign_gui_action_two": "Kirjoita Flexpoolin farmausosoite \"Connect to Pool\" kenttään ja vahvista poolin vaihto.",
      "time_note": "Prosessin valmistumisessa voi kestää 45 minuuttia. Olethan kärsivällinen."
    },
    "plotnft_show": {
      "title": "Hanki plottaus- ja maksuosoitteet",
      "desc": "Luodaksesi plotteja, tarvitset plottausosoitteen, jota kutsutaan myös P2 Singleton -osoitteeksi. Tämä osoite syötetään plotterille, jotta voit luoda Plot NFT:hesi liitettyjä plotteja.",
      "show_command": "Nähdäksesi Plot NFT:n tietoja kuten vaaditut osoitteet, käytä seuraavaa komentoa:",
      "grab_addresses": "Tarvitset seuraavat osoitteet:",
      "plotting_address": "Osoite, jota käytät plottaukseen.",
      "payout_address": "Osoite, jonne palkinnot maksetaan. Kaikki tilastosi ovat kytköksissä tähän lompakon osoitteeseen."
    },
    "plotters": {
      "standard_plotter": "Oletus Plotteri",
      "madmax_plotter": "madMAX Plotteri"
    },
    "create_plots": {
      "title": "Luo plotteja",
      "standard": {
        "desc": "Tässä osiossa neuvomme Oletus Chia Plotterin käytössä uuden Plot NFT:si kanssa.",
        "create_plots_command": "Voit luoda plotteja komennolla:"
      },
      "madmax": {
        "desc": "Tässä osiossa neuvomme kuinka käytät nopeaa <plotter>chia-plotteria</plotter>, jonka on tehnyt <madmax>madMAx43v3r</madmax>, uuden Plot NFT:si kanssa.",
        "install_dependencies_command": "Asenna plotterin riippuvuudet (komento voi vaihdella eri alustojen kanssa; esimerkki on Ubuntulle ja Debian-tyyppisille jakeluille):",
        "build_and_install_command": "Rakenna ja asenna plotteri käyttämällä seuraavia komentoja:",
        "instructions_note": "Ohjeet kaikille eri alustoille ovat saatavilla <github>chia-plotter GitHub-repositoryssä</github>.",
        "cmake_version_notice": "Vaatii vähintään CMake version 3.14. Vanhemmissa jakeluissa kuten Ubuntu 18.04, sinun on asennettava uudempi CMake manuaalisesti.",
        "create_plots_command": "Nyt voit luoda plotteja komennolla:"
      }
    },
    "monitor_farm": {
      "title": "Tarkkaile farmiasi Flexpool.io:n Ohjausnäkymässä",
      "desc": "Tarkkaillaksesi farmisi tilastoja, syötä kohdassa #3 hankkimasi maksuosoite sivustomme hakupalkkiin, jonka löydät etusivulta.",
      "desc_gui": "Tarkkaillaksesi farmisi tilastoja, syötä kohdassa #2 hankkimasi maksuosoite sivustomme hakupalkkiin, jonka löydät etusivulta."
    },
    "gather_payout_address_gui": {
      "title": "Löydä maksuosoitteesi",
      "desc": "Tämä osoite on farmisi tunnisteena Flexpoolissa. Kaikki ulosmaksut maksetaan tähän osoitteeseen ja voit tarkkailla tilastojasi sen avulla Flexpool.io:n verkkosivuilla.",
      "not_found_note": "Jos maksuosoite puuttuu, löydät sen Wallets-välilehdeltä. Jos et löydä sitä sieltäkään, käytä <b>chia plotnft show</b> komentoa komentorivillä saadaksesi osoitteen."
    },
    "hardware": [
      {
        "title": "Chia Farmer (komentorivi)",
        "key": "XCH-CLI"
      },
      {
        "title": "Chia Farmer (Graafinen käyttöliittymä)",
        "key": "XCH-GUI"
      },
      {
        "title": "FlexFarmer",
        "key": "flexfarmer"
      }
    ]
  },
  "regions": {
    "us": "United States",
    "us-east": "Yhdysvallat (Itärannikko)",
    "us-west": "Yhdysvallat (Länsirannikko)",
    "de": "Saksa",
    "se": "Ruotsi",
    "sg": "Singapore",
    "au": "Australia",
    "br": "Brasilia",
    "kr": "Etelä-Korea",
    "hk": "Hong Kong",
    "hke": "Hong Kong (Optimized for China)",
    "sge": "Singapore (Optimized for China)",
    "worldwide": "Worldwide",
    "additional_ports": "Additional Ports",
    "additional_domains": "Additional Domains"
  },
  "cmd_keys": {
    "CLOSEST_SERVER": "CLOSEST_SERVER",
    "WALLET_ADDRESS": "WALLET_ADDRESS",
    "WORKER_NAME": "WORKER_NAME"
  },
  "nicehash": {
    "head_title": "NiceHash-ohje louhintaan Flexpoolissa",
    "title": "NiceHash-ohje louhintaan Flexpoolissa",
    "description": "NiceHash on maailman suurin hashraten myyntipaikka, jossa kuka vain voi vuokrata hashratea käyttöönsä niin paljon kuin haluaa. Tässä ohjeessa neuvomme kuinka vuokraat hashpoweria NiceHashista ja louhit sillä Flexpoolissa.",
    "step_one": {
      "title": "Avaa hashrate-kauppapaikan ohjausnäkymä",
      "description": [
        "Kun olet rekisteröitynyt NiceHashiin ja aktivoinut käyttäjätilisi, voit siirtyä ohjausnäkymään ja valita {{algorithm}} algoritmin.",
        "Sen jälkeen näet tämän ikkunan, jossa klikkaat \"Add new pool...\""
      ]
    },
    "step_two": {
      "title": "Syötä Flexpoolin asetukset ja lompakkosi osoite",
      "description": [
        "Hyvä, nyt sinun täytyy täyttää poolin asetukset. Stratum hostname tai IP -kohtaan sinun pitäisi valita palvelin alueen mukaisesti (esim. saksalainen palvelin Euroopan markkinoilla). Katso lista alhaalta. Portiksi korkean vaikeusasteen portti <strong>14444</strong> on varattuna NiceHashin vuokrauksille.",
        "Syötä lompakkosi osoite käyttäjänimeksi. Syötä \"x\" salasanaksi."
      ]
    },
    "step_three": {
      "title": "Testaa poolin konfiguraatio",
      "description": [
        "Nyt voit klikata \"Test Pool\" ja varmistaa, että kaikki toimii."
      ]
    },
    "step_four": {
      "title": "Nauti Flexpoolin eduista käyttäessäsi NiceHashia!",
      "description": [
        "Hurraa! Olet saanut NiceHashin toimimaan Flexpoolissa, joka tarkoittaa sitä, että käytät parasta louhintapoolia parhaan hashraten ostopaikan kanssa! "
      ]
    }
  },
  "banner": {
    "dual_mine": {
      "p1": "<hl>Boost your earnings</hl> by dual mining {{primary_coin}} and {{dual_coin}}",
      "p2": "We estimate a <hl>{{boost_percent}}</hl> boost on your earnings with current network conditions.",
      "cta": "Get started mining <up>{{primary_ticker}}</up> + <up>{{dual_ticker}}</up>"
    }
  }
}

src/locales/fi-FI/get-started.json (after)
{
  "list": {
    "head_title": "Aloita louhinta Flexpoolissa",
    "title": "Get started",
    "nicehash_rental_button": "NiceHash Vuokraus",
    "pool_details": "Pool Details",
    "start_today": "Start Mining Today",
    "begin_experience": "Begin your Flexpool experience by choosing your setup",
    "view_button": "View {{name}} Guide",
    "zil_boost": "Optional: Boost your earnings by dual mining Ziliqa.",
    "perks": [
      {
        "title": "Built by professionals",
        "description": "Flexpool.io is ran by industry specialists with years of experience"
      },
      {
        "title": "Professional and helpful support team",
        "description": "Get assistance by professional support team within a day"
      },
      {
        "title": "Maximum earnings",
        "description": "Extract the most from mining"
      },
      {
        "title": "Best-in-class web experience",
        "description": "A clean and modern interface with all your mining stats"
      }
    ]
  },
  "detail": {
    "title": "{{coin}} louhinta",
    "note": "Huomio:",
    "invalid": "{{value}} is invalid",
    "more_about": "More about",
    "wallet": {
      "title": "Hanki lompakon osoite",
      "desc_one": "Helpoin tapa saada kryptovaluutalle säilityspaikka on rekisteröitymällä kryptovaluutan vaihtopalveluihin kuten <binance>Binance</binance> tai <coinbase>Coinbase</coinbase>.",
      "desc_two": "Vaikka valuutan vaihtopalvelut ovat mukavia ja helppokäyttöisiä, ne eivät kuitenkaan ole turvallisin vaihtoehto. Voit käyttää kryptovaluuttojen säilyttämiseen ns. \"non-custodial\" lompakkoa, mutta turvallisin kryptojen säilytysmuoto on ns. <strong>Hardware</strong>-lompakko. Suosittuja hardware-lompakkoja ovat mm. <ledger>Ledger</ledger> sekä <trezor>Trezor</trezor>.",
      "wallet_address": "Lompakon Osoite",
      "invalid_address": "Virheellinen lompakon osoite",
      "invalid_worker_name": "Invalid Worker Name"
    },
    "region": {
      "title": "Valitse alueesi",
      "description": "Saavuttaaksesi parhaan suorituskyvyn, sinun tulisi valita palvelin, jossa on pienin vasteaika sinun laitteeseesi tai tietokoneeseesi. Alla oleva taulukko näyttää viiveet palvelinten välillä. Mitä pienempi alla oleva vasteaika on, sitä parempi.",
      "description_chia": "Saavuttaaksesi parhaan suorituskyvyn ja yhteyden luotettavuuden, sinun tulisi valita palvelin, jossa on pienin vasteaika sinun laitteeseesi tai tietokoneeseesi. Alla oleva taulukko näyttää viiveet palvelinten välillä. Mitä pienempi alla oleva vasteaika on, sitä parempi.",
      "table_head": {
        "location": "Alueen nimi",
        "domain": "Päätepiste",
        "port": "Portti",
        "average_lat": "Viive"
      },
      "fastest": "Nopein",
      "backup": "Varayhteys",
      "hke_warning_title": "Additional ports:",
      "warning_1": "Please DO NOT connect to pool by using the IP addresses resolved from the domain name. IP addresses are subject to change at ANY TIME without ANY PRIOR NOTICE."
    },
    "ports": {
      "title": "Portit",
      "additional_ports": "Additional ports available",
      "description": "Me suosittelemme kaikkia käyttämään turvattuja portteja, kun yhdistätte Flexpoolin palvelimille. <more>Lue lisää miksi sinun ei tulisi käyttää suojaamattomia portteja</more>. <strong>TÄRKEÄ</strong>: SSL-portin käyttäminen ei lisää ristiriitaisten osuuksien määrää.",
      "ssl_port": "Turvallinen SSL-portti",
      "tcp_port": "TCP Portti",
      "tcp_port_tooltip": "Me olemme vahvasti suojaamattomia portteja (TCP) vastaan poolissamme. Tämä yhteys mahdollistaa kolmannen osapuolen väliintulohyökkäyksen (MITM), joka tarkoittaa että joku voi varastaa osan hashratestasi. Lue lisää <more>Usein kysyttyjä kysymyksiä</more> -sivultamme.",
      "high_diff_port": "Korkean vaikeusasteen portti",
      "high_diff_port_tooltip": "Tämä on erikoisportti edistyneille käyttäjille, jotka käyttävät välityspalvelimia, jotka vaativat erittäin korkean vaikeusasteen. Tämä tarkoittaa muun muassa käyttäjiä, jotka käyttävät <NiceHash>NiceHashia</NiceHash> tai muita vuokrauspalveluja. Käytössä seuraaville: "
    },
    "worker": {
      "title": "Nimeä laitteesi",
      "description": "Laitteesi nimeämistä suositellaan, jos käytät useampaa laitetta Flexpoolissa. Tämä antaa sinulle enemmän selvyyttä laitteidesi suorituskyvystä.",
      "worker_name": "Laitteen nimi",
      "worker_name_placeholder": "e.g. {{value}}"
    },
    "asic": {
      "title": "Update your ASIC configuration",
      "description": "Copy the config details into your ASIC configuration."
    },
    "software": {
      "title": "Valitse louhinta-ohjelmisto",
      "fee": "Kulu",
      "promo_fee": "promotional fee, subject to change in the near future"
    },
    "view": {
      "title": "Katso tilastojasi",
      "description": "Kun aloitat louhimisen, tiedot päivittyvät hallintapaneeliin. Tietojen prosessointiin voi kulua 10 minuuttia.",
      "cta": "Avaa Hallintapaneeli"
    }
  },
  "detail_zil": {
    "title": "Zilliqa mining",
    "select_dual_mining": "Select your dual mining config",
    "compatible_mode": "Compatible Mode",
    "not_seeing": "Not seeing your miner here?",
    "we_encourage": "We encourage switching to the ones below, but in case you can't, please refer to our <compatible>Compatible Mode</compatible> guide.",
    "switch_zmp": "Please consider switching to a miner that supports ZMP for better profitability.",
    "pool_details": [
      {
        "key": "Reward Scheme",
        "value": "PPLNS (Pay Per Last N Shares)"
      },
      {
        "key": "Pool Fee",
        "value": "3% + Shard Node Operating Costs"
      },
      {
        "key": "Payout Round",
        "value": "Once an hour"
      },
      {
        "key": "Payouts",
        "value": "From 10 ZIL to 20,000 ZIL"
      },
      {
        "key": "PoW round time",
        "value": "Around 1 hour"
      },
      {
        "key": "Share Difficulty",
        "value": "4 GH"
      },
      {
        "key": "Mining Algorithm",
        "value": "Ethash"
      }
    ],
    "hardware": [
      {
        "title": "GPU Dual Mining",
        "key": "dual"
      }
    ]
  },
  "detail_etc": {
    "title": "Ethereum Classic mining",
    "pool_details": [
      {
        "key": "Reward Scheme",
        "value": "PPLNS (Pay Per Last N Shares)"
      },
      {
        "key": "Pool Fee",
        "value": "0.9%"
      },
      {
        "key": "Payout Round",
        "value": "Once an hour"
      },
      {
        "key": "Payouts",
        "value": "From 0.01 ETC up to 100 ETC"
      },
      {
        "key": "Block confirmation time",
        "value": "120 Blocks"
      },
      {
        "key": "Share Difficulty",
        "value": "4 GH"
      },
      {
        "key": "Mining Algorithm",
        "value": "Etchash"
      }
    ],
    "hardware": [
      {
        "title": "GPU Mining",
        "key": "GPU",
        "miners": [
          {
            "description": "Best miner for AMD GPUs"
          },
          {
            "description": "Best miner for NVIDIA 20/30 Series GPUs"
          },
          {
            "description": "Best miner for 4GB zombie mode."
          },
          {
            "description": "Proprietary Ethash miner with low dev fee."
          },
          {
            "description": "Actively developed and stable miner."
          }
        ]
      },
      {
        "title": "ASIC Mining",
        "key": "ASIC"
      }
    ]
  },
  "detail_xch": {
    "title": "Chia farmaus",
    "title_cli": "Chia farmaus käyttämällä CLI Farmeria",
    "title_gui": "Chia farmaus käyttämällä GUI Farmeria",
    "pool_details": [
      {
        "key": "Palkkiojärjestelmä",
        "value": "PPLNS (Maksu jokaista osuutta kohden)"
      },
      {
        "key": "Poolin Kulut",
        "value": "0.7%"
      },
      {
        "key": "Ulosmaksukierros",
        "value": "Kerran tunnissa"
      },
      {
        "key": "Ulosmaksut",
        "value": "From 0.01 XCH to 10 XCH"
      },
      {
        "key": "Lohkon vahvistusaika",
        "value": "60 Lohkoa"
      },
      {
        "key": "Suhteellinen lukituksen kesto",
        "value": "100"
      },
      {
        "key": "Louhinta-algoritmi",
        "value": "Chia PoST"
      }
    ],
    "new_farmer": "Uusi farmaaja",
    "already_farmer": "Vanha farmaaja",
    "plotnft_create": {
      "title": "Luo Plot NFT",
      "title_join": "Luo Plot NFT:si ja liitä se Flexpooliin",
      "desc_one": "Plot NFT on älysopimus, joka mahdollistaa plottien teon niin, että osoite, jonne palkinnot maksetaan, voidaan muuttaa tulevaisuudessa.",
      "desc_two": "Flexpool käyttää virallista pool-protokollaa, jonka takia sinun on luotava Plot NFT liittyäksesi pooliin. Huomioithan, että plotteja, jotka tehdään ilman Plot NFT:tä (kutsutaan OG ploteiksi) ei voi käyttää Flexpoolissa. Voit jatkaa niiden farmaamista soolona, mutta liittyäksesi pooliin sinun täytyy luoda uusia plotteja Plot NFT:n kanssa.",
      "create_command": "Voit luoda Plot NFT:n tällä komennolla:",
      "mojo_note": "Sinulla on oltava vähintään 1 mojo (pienin XCH:n yksikkö, yksi triljoonasosa XCH:sta) luodaksesi Plot NFT sopimuksen. Jos sinulla ei ole ollenkaan varoja, voit käyttää <chiafaucet>virallista XCH-hanaa</chiafaucet> saadaksesi 100 mojoa ilmaiseksi.",
      "create_gui_action": "Voit luoda Plot NFT:n klikkaamalla \"Add a plot NFT\" painiketta \"Pool\" osiossa.",
      "create_gui_action_two": "Kirjoita Flexpoolin farmausosoite \"Connect to Pool\" kenttään ja vahvista Plot NFT:n luonti."
    },
    "plotnft_join": {
      "title": "Liitä Plot NFT:si Flexpooliin",
      "desc_one": "Vaihtaaksesi Flexpooliin, sinun on tehtävä Plot NFT:n vaihto-operaatio. Tämä muuttaa Plot NFT:si tilan <b>poistutaan poolista</b> -tilaan 30 minuutiksi tietoturvasyistä. Sen jälkeen Plot NFT:si tila muuttuu <b>farmataan poolille</b> -tilaan, joka tarkoittaa, että poolin vaihtaminen on suoritettu onnistuneesti.",
      "assign_command": "Voit liittää Plot NFT:si Flexpooliin seuraavalla komennolla:",
      "assign_gui_action": "Voit liittää Plot NFT:si Flexpooliin klikkaamalla \"Change Pool\" painiketta ja syöttämällä Flexpoolin osoitteen.",
      "assign_gui_action_two": "Kirjoita Flexpoolin farmausosoite \"Connect to Pool\" kenttään ja vahvista poolin vaihto.",
      "time_note": "Prosessin valmistumisessa voi kestää 45 minuuttia. Olethan kärsivällinen."
    },
    "plotnft_show": {
      "title": "Hanki plottaus- ja maksuosoitteet",
      "desc": "Luodaksesi plotteja, tarvitset plottausosoitteen, jota kutsutaan myös P2 Singleton -osoitteeksi. Tämä osoite syötetään plotterille, jotta voit luoda Plot NFT:hesi liitettyjä plotteja.",
      "show_command": "Nähdäksesi Plot NFT:n tietoja kuten vaaditut osoitteet, käytä seuraavaa komentoa:",
      "grab_addresses": "Tarvitset seuraavat osoitteet:",
      "plotting_address": "Osoite, jota käytät plottaukseen.",
      "payout_address": "Osoite, jonne palkinnot maksetaan. Kaikki tilastosi ovat kytköksissä tähän lompakon osoitteeseen."
    },
    "plotters": {
      "standard_plotter": "Oletus Plotteri",
      "madmax_plotter": "madMAX Plotteri"
    },
    "create_plots": {
      "title": "Luo plotteja",
      "standard": {
        "desc": "Tässä osiossa neuvomme Oletus Chia Plotterin käytössä uuden Plot NFT:si kanssa.",
        "create_plots_command": "Voit luoda plotteja komennolla:"
      },
      "madmax": {
        "desc": "Tässä osiossa neuvomme kuinka käytät nopeaa <plotter>chia-plotteria</plotter>, jonka on tehnyt <madmax>madMAx43v3r</madmax>, uuden Plot NFT:si kanssa.",
        "install_dependencies_command": "Asenna plotterin riippuvuudet (komento voi vaihdella eri alustojen kanssa; esimerkki on Ubuntulle ja Debian-tyyppisille jakeluille):",
        "build_and_install_command": "Rakenna ja asenna plotteri käyttämällä seuraavia komentoja:",
        "instructions_note": "Ohjeet kaikille eri alustoille ovat saatavilla <github>chia-plotter GitHub-repositoryssä</github>.",
        "cmake_version_notice": "Vaatii vähintään CMake version 3.14. Vanhemmissa jakeluissa kuten Ubuntu 18.04, sinun on asennettava uudempi CMake manuaalisesti.",
        "create_plots_command": "Nyt voit luoda plotteja komennolla:"
      }
    },
    "monitor_farm": {
      "title": "Tarkkaile farmiasi Flexpool.io:n Ohjausnäkymässä",
      "desc": "Tarkkaillaksesi farmisi tilastoja, syötä kohdassa #3 hankkimasi maksuosoite sivustomme hakupalkkiin, jonka löydät etusivulta.",
      "desc_gui": "Tarkkaillaksesi farmisi tilastoja, syötä kohdassa #2 hankkimasi maksuosoite sivustomme hakupalkkiin, jonka löydät etusivulta."
    },
    "gather_payout_address_gui": {
      "title": "Löydä maksuosoitteesi",
      "desc": "Tämä osoite on farmisi tunnisteena Flexpoolissa. Kaikki ulosmaksut maksetaan tähän osoitteeseen ja voit tarkkailla tilastojasi sen avulla Flexpool.io:n verkkosivuilla.",
      "not_found_note": "Jos maksuosoite puuttuu, löydät sen Wallets-välilehdeltä. Jos et löydä sitä sieltäkään, käytä <b>chia plotnft show</b> komentoa komentorivillä saadaksesi osoitteen."
    },
    "hardware": [
      {
        "title": "Chia Farmer (komentorivi)",
        "key": "XCH-CLI"
      },
      {
        "title": "Chia Farmer (Graafinen käyttöliittymä)",
        "key": "XCH-GUI"
      },
      {
        "title": "FlexFarmer",
        "key": "flexfarmer"
      }
    ]
  },
  "regions": {
    "us": "United States",
    "us-east": "Yhdysvallat (Itärannikko)",
    "us-west": "Yhdysvallat (Länsirannikko)",
    "de": "Saksa",
    "se": "Ruotsi",
    "sg": "Singapore",
    "au": "Australia",
    "br": "Brasilia",
    "kr": "Etelä-Korea",
    "hk": "Hong Kong",
    "hke": "Hong Kong (Optimized for China)",
    "sge": "Singapore (Optimized for China)",
    "worldwide": "Worldwide",
    "additional_ports": "Additional Ports",
    "additional_domains": "Additional Domains"
  },
  "cmd_keys": {
    "CLOSEST_SERVER": "CLOSEST_SERVER",
    "WALLET_ADDRESS": "WALLET_ADDRESS",
    "WORKER_NAME": "WORKER_NAME",
    "ZIL_WALLET_ADDRESS": "ZIL_WALLET_ADDRESS",
    "ETC_WALLET_ADDRESS": "ETC_WALLET_ADDRESS"
  },
  "nicehash": {
    "head_title": "NiceHash-ohje louhintaan Flexpoolissa",
    "title": "NiceHash-ohje louhintaan Flexpoolissa",
    "description": "NiceHash on maailman suurin hashraten myyntipaikka, jossa kuka vain voi vuokrata hashratea käyttöönsä niin paljon kuin haluaa. Tässä ohjeessa neuvomme kuinka vuokraat hashpoweria NiceHashista ja louhit sillä Flexpoolissa.",
    "step_one": {
      "title": "Avaa hashrate-kauppapaikan ohjausnäkymä",
      "description": [
        "Kun olet rekisteröitynyt NiceHashiin ja aktivoinut käyttäjätilisi, voit siirtyä ohjausnäkymään ja valita {{algorithm}} algoritmin.",
        "Sen jälkeen näet tämän ikkunan, jossa klikkaat \"Add new pool...\""
      ]
    },
    "step_two": {
      "title": "Syötä Flexpoolin asetukset ja lompakkosi osoite",
      "description": [
        "Hyvä, nyt sinun täytyy täyttää poolin asetukset. Stratum hostname tai IP -kohtaan sinun pitäisi valita palvelin alueen mukaisesti (esim. saksalainen palvelin Euroopan markkinoilla). Katso lista alhaalta. Portiksi korkean vaikeusasteen portti <strong>14444</strong> on varattuna NiceHashin vuokrauksille.",
        "Syötä lompakkosi osoite käyttäjänimeksi. Syötä \"x\" salasanaksi."
      ]
    },
    "step_three": {
      "title": "Testaa poolin konfiguraatio",
      "description": [
        "Nyt voit klikata \"Test Pool\" ja varmistaa, että kaikki toimii."
      ]
    },
    "step_four": {
      "title": "Nauti Flexpoolin eduista käyttäessäsi NiceHashia!",
      "description": [
        "Hurraa! Olet saanut NiceHashin toimimaan Flexpoolissa, joka tarkoittaa sitä, että käytät parasta louhintapoolia parhaan hashraten ostopaikan kanssa! "
      ]
    }
  },
  "banner": {
    "dual_mine": {
      "p1": "<hl>Boost your earnings</hl> by dual mining {{primary_coin}} and {{dual_coin}}",
      "p2": "We estimate a <hl>{{boost_percent}}</hl> boost on your earnings with current network conditions.",
      "cta": "Get started mining <up>{{primary_ticker}}</up> + <up>{{dual_ticker}}</up>"
    }
  }
}

src/locales/fi-FI/get-started.json (diff)
@@ -1,13 +1,37 @@
 {
   "list": {
     "head_title": "Aloita louhinta Flexpoolissa",
-    "title": "Aloita louhiminen Flexpoolissa tänään!",
-    "nicehash_rental_button": "NiceHash Vuokraus"
+    "title": "Get started",
+    "nicehash_rental_button": "NiceHash Vuokraus",
+    "pool_details": "Pool Details",
+    "start_today": "Start Mining Today",
+    "begin_experience": "Begin your Flexpool experience by choosing your setup",
+    "view_button": "View {{name}} Guide",
+    "zil_boost": "Optional: Boost your earnings by dual mining Ziliqa.",
+    "perks": [
+      {
+        "title": "Built by professionals",
+        "description": "Flexpool.io is ran by industry specialists with years of experience"
+      },
+      {
+        "title": "Professional and helpful support team",
+        "description": "Get assistance by professional support team within a day"
+      },
+      {
+        "title": "Maximum earnings",
+        "description": "Extract the most from mining"
+      },
+      {
+        "title": "Best-in-class web experience",
+        "description": "A clean and modern interface with all your mining stats"
+      }
+    ]
   },
   "detail": {
     "title": "{{coin}} louhinta",
     "note": "Huomio:",
     "invalid": "{{value}} is invalid",
+    "more_about": "More about",
     "wallet": {
       "title": "Hanki lompakon osoite",
       "desc_one": "Helpoin tapa saada kryptovaluutalle säilityspaikka on rekisteröitymällä kryptovaluutan vaihtopalveluihin kuten <binance>Binance</binance> tai <coinbase>Coinbase</coinbase>.",
@@ -33,6 +57,7 @@
     },
     "ports": {
       "title": "Portit",
+      "additional_ports": "Additional ports available",
       "description": "Me suosittelemme kaikkia käyttämään turvattuja portteja, kun yhdistätte Flexpoolin palvelimille. <more>Lue lisää miksi sinun ei tulisi käyttää suojaamattomia portteja</more>. <strong>TÄRKEÄ</strong>: SSL-portin käyttäminen ei lisää ristiriitaisten osuuksien määrää.",
       "ssl_port": "Turvallinen SSL-portti",
       "tcp_port": "TCP Portti",
@@ -52,7 +77,8 @@
     },
     "software": {
       "title": "Valitse louhinta-ohjelmisto",
-      "fee": "Kulu"
+      "fee": "Kulu",
+      "promo_fee": "promotional fee, subject to change in the near future"
     },
     "view": {
       "title": "Katso tilastojasi",
@@ -63,6 +89,10 @@
   "detail_zil": {
     "title": "Zilliqa mining",
     "select_dual_mining": "Select your dual mining config",
+    "compatible_mode": "Compatible Mode",
+    "not_seeing": "Not seeing your miner here?",
+    "we_encourage": "We encourage switching to the ones below, but in case you can't, please refer to our <compatible>Compatible Mode</compatible> guide.",
+    "switch_zmp": "Please consider switching to a miner that supports ZMP for better profitability.",
     "pool_details": [
       {
         "key": "Reward Scheme",
@@ -286,7 +316,9 @@
   "cmd_keys": {
     "CLOSEST_SERVER": "CLOSEST_SERVER",
     "WALLET_ADDRESS": "WALLET_ADDRESS",
-    "WORKER_NAME": "WORKER_NAME"
+    "WORKER_NAME": "WORKER_NAME",
+    "ZIL_WALLET_ADDRESS": "ZIL_WALLET_ADDRESS",
+    "ETC_WALLET_ADDRESS": "ETC_WALLET_ADDRESS"
   },
   "nicehash": {
     "head_title": "NiceHash-ohje louhintaan Flexpoolissa",
