src/locales/pt-BR/get-started.json (before)
{
  "list": {
    "head_title": "Comece a minerar conosco",
    "title": "Comece a minerar na Flexpool hoje!",
    "nicehash_rental_button": "Aluguel de NiceHash"
  },
  "detail": {
    "title": "Mineração de {{coin}}",
    "note": "Nota:",
    "invalid": "{{value}} is invalid",
    "wallet": {
      "title": "Obtenha seu endereço da carteira",
      "desc_one": "A maneira mais fácil de obter uma carteira é registrar-se em uma exchange de criptomoedas, como a <binance>Binance (Ref)</binance> ou <coinbase>Coinbase</coinbase>.",
      "desc_two": "Embora exchanges sejam convenientes e fáceis de usar, eles não são muito seguras. Você pode usar uma carteira não custodial, mas a maneira mais segura de armazenar seus fundos é usar uma <strong>carteira física</strong>. <ledger>Ledger</ledger> e <trezor>Trezor</trezor> são as mais populares.",
      "wallet_address": "Endereço da Carteira",
      "invalid_address": "O endereço da carteira é inválido",
      "invalid_worker_name": "Invalid Worker Name"
    },
    "region": {
      "title": "Selecione sua região",
      "description": "Para o melhor desempenho, você deve escolher um servidor com menor latência para o sua rig de mineração ou computador. O gráfico mostra a latência entre os servidores e este dispositivo.",
      "description_chia": "For the best performance and connection reliability, you should choose the region with the lowest latency to your farming hardware. This table is displaying latency between regional servers and this device.",
      "table_head": {
        "location": "Nome da Região",
        "domain": "Endpoint",
        "port": "Porta",
        "average_lat": "Latência"
      },
      "fastest": "Mais Rápido",
      "backup": "Backup",
      "hke_warning_title": "Additional ports:",
      "warning_1": "Please DO NOT connect to pool by using the IP addresses resolved from the domain name. IP addresses are subject to change at ANY TIME without ANY PRIOR NOTICE."
    },
    "ports": {
      "title": "Portas",
      "description": "Incentivamos todos a usar a porta segura ao se conectar aos servidores da Flexpool. <more>Leia mais sobre por que você não deve usar portas não seguras</more>. <strong>IMPORTANTE</strong>: Usar SSL não aumenta a taxa de shares obsoletas.",
      "ssl_port": "Porta segura SSL",
      "tcp_port": "Porta TCP",
      "tcp_port_tooltip": "Somos contra o uso de conexão não criptografada (TCP) enquanto mineramos na nossa pool. Esta conexão é vulnerável a ataques MITM (Man-In-The-Middle), o que significa que, se alguém com intenções maliciosas entre o seu worker e a sua pool, um pouco de % do seu hashrate pode ser roubado. Leia mais em nossa <more>página de Perguntas Frequentes</more>.",
      "high_diff_port": "Porta de Alta Dificuldade",
      "high_diff_port_tooltip": "Esta é a porta especial para usuários avançados que executam proxies que exigem dificuldade insanamente alta. Isso inclui usuários que usam <NiceHash> NiceHash </NiceHash> e mercados de aluguel de hashrate relacionados. Disponível para: "
    },
    "worker": {
      "title": "Nomeie seu worker",
      "description": "Nomear seu worker é recomendado se você tiver múltiplos equipamentos de mineração conectados à Flexpool. Isto lhe dará mais clareza sobre a forma como seus equipamentos de mineração funcionam na página do painel de controle.",
      "worker_name": "Nome do Worker",
      "worker_name_placeholder": "e.g. {{value}}"
    },
    "asic": {
      "title": "Update your ASIC configuration",
      "description": "Copy the config details into your ASIC configuration."
    },
    "software": {
      "title": "Escolha seu software de mineração",
      "fee": "Taxa"
    },
    "view": {
      "title": "Veja suas estatísticas",
      "description": "Depois que você começar a minerar, seus dados devem aparecer no seu painel de controle. Por favor, aguarde até 10 minutos para que os dados sejam processados.",
      "cta": "Abrir Painel de Controle"
    }
  },
  "detail_zil": {
    "title": "Zilliqa mining",
    "select_dual_mining": "Select your dual mining config",
    "pool_details": [
      {
        "key": "Reward Scheme",
        "value": "PPLNS (Pay Per Last N Shares)"
      },
      {
        "key": "Pool Fee",
        "value": "3% + Shard Node Operating Costs"
      },
      {
        "key": "Payout Round",
        "value": "Once an hour"
      },
      {
        "key": "Payouts",
        "value": "From 10 ZIL to 20,000 ZIL"
      },
      {
        "key": "PoW round time",
        "value": "Around 1 hour"
      },
      {
        "key": "Share Difficulty",
        "value": "4 GH"
      },
      {
        "key": "Mining Algorithm",
        "value": "Ethash"
      }
    ],
    "hardware": [
      {
        "title": "GPU Dual Mining",
        "key": "dual"
      }
    ]
  },
  "detail_etc": {
    "title": "Ethereum Classic mining",
    "pool_details": [
      {
        "key": "Reward Scheme",
        "value": "PPLNS (Pay Per Last N Shares)"
      },
      {
        "key": "Pool Fee",
        "value": "0.9%"
      },
      {
        "key": "Payout Round",
        "value": "Once an hour"
      },
      {
        "key": "Payouts",
        "value": "From 0.01 ETC up to 100 ETC"
      },
      {
        "key": "Block confirmation time",
        "value": "120 Blocks"
      },
      {
        "key": "Share Difficulty",
        "value": "4 GH"
      },
      {
        "key": "Mining Algorithm",
        "value": "Etchash"
      }
    ],
    "hardware": [
      {
        "title": "GPU Mining",
        "key": "GPU",
        "miners": [
          {
            "description": "Best miner for AMD GPUs"
          },
          {
            "description": "Best miner for NVIDIA 20/30 Series GPUs"
          },
          {
            "description": "Best miner for 4GB zombie mode."
          },
          {
            "description": "Proprietary Ethash miner with low dev fee."
          },
          {
            "description": "Actively developed and stable miner."
          }
        ]
      },
      {
        "title": "ASIC Mining",
        "key": "ASIC"
      }
    ]
  },
  "detail_xch": {
    "title": "Chia farming",
    "title_cli": "Chia farming using CLI Farmer",
    "title_gui": "Chia farming using GUI Farmer",
    "pool_details": [
      {
        "key": "Reward Scheme",
        "value": "PPLNS (Pay Per Last N Shares)"
      },
      {
        "key": "Pool Fee",
        "value": "0.7%"
      },
      {
        "key": "Payout Round",
        "value": "Once an hour"
      },
      {
        "key": "Payouts",
        "value": "From 0.01 XCH to 10 XCH"
      },
      {
        "key": "Block confirmation time",
        "value": "60 Blocks"
      },
      {
        "key": "Relative Lock Height",
        "value": "100"
      },
      {
        "key": "Mining Algorithm",
        "value": "Chia PoST"
      }
    ],
    "new_farmer": "New Farmer",
    "already_farmer": "Already Farmer",
    "plotnft_create": {
      "title": "Create your Plot NFT",
      "title_join": "Create your Plot NFT and point it to Flexpool",
      "desc_one": "Plot NFT is a smart contract that allows the creation of plots with a possible further change of the reward destination address, which is used for pool switching.",
      "desc_two": "Flexpool is using the official pool protocol, which means that you will need to create Plot NFT in order to join the pool. Please, note that plots made without Plot NFT (sometimes referenced as OG plots) cannot be used with the Flexpool Chia pool. You can continue to farm them as a solo farmer, but you will need to create new plots pointed to the Plot NFT to contribute to the pool and get rewarded.",
      "create_command": "You can create the Plot NFT using this command:",
      "mojo_note": "You will need to have at least 1 mojo (the minimum XCH unit, one trillionth of XCH) to create the Plot NFT contract. If you don't have any funds on your account, please use <chiafaucet>Official XCH Faucet</chiafaucet> to get 100 mojos.",
      "create_gui_action": "You can create the PlotNFT by clicking on the \"Add a Plot NFT\" button in the \"Pool\" section.",
      "create_gui_action_two": "Type the Flexpool farming URL to \"Connect to Pool\" input, and confirm Plot NFT creation."
    },
    "plotnft_join": {
      "title": "Assign your Plot NFT to Flexpool",
      "desc_one": "To switch to Flexpool, you will need to initiate the Plot NFT pool switch. This will change your Plot NFT state to <b>Leaving The Pool</b> for 30 minutes as a security precaution. After that, your Plot NFT will change the state to <b>Farming To Pool</b>, which means that the pool switching has completed successfully.",
      "assign_command": "You can assign your Plot NFT to Flexpool by using this command:",
      "assign_gui_action": "You can assign your Plot NFT to Flexpool by clicking on the \"Change Pool\" button, and entering the Flexpool pool URL.",
      "assign_gui_action_two": "Type the Flexpool farming URL to \"Connect to Pool\" input, and confirm the Pool Switch.",
      "time_note": "The process may take up to 45 minutes to fully complete. Please be patient."
    },
    "plotnft_show": {
      "title": "Get Plotting and Payout addresses",
      "desc": "To create plots, you will need to grab the Plotting address, known as P2 Singleton Address. This address is later passed to plotter to create plots bound to your Plot NFT.",
      "show_command": "To show the PlotNFT details including the required addresses, execute this command:",
      "grab_addresses": "You will need to grab the following addresses:",
      "plotting_address": "The address you will use for plotting.",
      "payout_address": "The address the funds will be paid to. All your statistics will be associated with this wallet address."
    },
    "plotters": {
      "standard_plotter": "Standard Plotter",
      "madmax_plotter": "madMAx Plotter"
    },
    "create_plots": {
      "title": "Create plots",
      "standard": {
        "desc": "In this section, we will show you how to use standard Chia plotter with your newly-created PlotNFT.",
        "create_plots_command": "To create plots, do:"
      },
      "madmax": {
        "desc": "In this section, we will show you how to use fast <plotter>chia-plotter</plotter> by <madmax>madMAx43v3r</madmax> with your newly-created PlotNFT.",
        "install_dependencies_command": "Install plotter dependencies (command may vary across different distributions; example is shown for Ubuntu and Debian-like Distributions):",
        "build_and_install_command": "Build and install the plotter by executing the following commands:",
        "instructions_note": "Instructions for all platforms are available on <github>chia-plotter GitHub Repository</github>.",
        "cmake_version_notice": "The build requires the minimum CMake version of 3.14. In older distributions like Ubuntu 18.04, you will be required to install the newer CMake manually.",
        "create_plots_command": "Now, you can make some plots by doing:"
      }
    },
    "monitor_farm": {
      "title": "Monitor your farm in Flexpool.io Dashboard",
      "desc": "To monitor the statistics of your farm, you should enter your Pool Payout Instructions wallet address that you have gathered from the Step #3 to the address search bar on our Home page.",
      "desc_gui": "To monitor the statistics of your farm, you should enter your Payout Address that you have gathered from Step #2 into the address search bar on our Home page."
    },
    "gather_payout_address_gui": {
      "title": "Gather your payout address",
      "desc": "This address is your farm identifier on Flexpool. All payouts you receive will be targeted on that address, and you can monitor statistics by it on the Flexpool.io website.",
      "not_found_note": "If the Payout Instructions address is missing, please find it in the Wallets tab. If you can't find it there either, please use <b>chia plotnft show</b> CLI command in order to get the Payout Instructions Address."
    },
    "hardware": [
      {
        "title": "Chia Farmer (CLI)",
        "key": "XCH-CLI"
      },
      {
        "title": "Chia Farmer (GUI)",
        "key": "XCH-GUI"
      },
      {
        "title": "FlexFarmer",
        "key": "flexfarmer"
      }
    ]
  },
  "regions": {
    "us": "Estados Unidos",
    "us-east": "Estados Unidos (Leste)",
    "us-west": "Estados Unidos (Oeste)",
    "de": "Alemanha",
    "se": "Suécia",
    "sg": "Cingapura",
    "au": "Austrália",
    "br": "Brasil",
    "kr": "Coreia do Sul",
    "hk": "Hong Kong",
    "hke": "Hong Kong (Optimized for China)",
    "sge": "Singapore (Optimized for China)",
    "worldwide": "Worldwide",
    "additional_ports": "Additional Ports",
    "additional_domains": "Additional Domains"
  },
  "cmd_keys": {
    "CLOSEST_SERVER": "SERVIDOR_MAIS_PERTO",
    "WALLET_ADDRESS": "ENDEREÇO_DA_CARTEIRA",
    "WORKER_NAME": "NOME_DO_WORKER"
  },
  "nicehash": {
    "head_title": "Guia do NiceHash para mineração na Flexpool",
    "title": "Guia do NiceHash para mineração na Flexpool",
    "description": "NiceHash é o maior mercado de hashrate do mundo, onde qualquer pessoa pode alugar tanto hashrate quanto quiser. Este guia é sobre como você pode começar a alugar o hashpower na Flexpool usando NiceHash.",
    "step_one": {
      "title": "Abra seu painel de controle do mercado de hashrate",
      "description": [
        "Depois de se registrar no NiceHash e ativar a conta do Mercado de Hashrate, você pode acessar o painel de aluguel e escolher o algoritmo de mineração {{algorithm}}.",
        "Depois disso, você poderá ver esta janela, onde deverá clicar em \"Adicionar nova pool...\""
      ]
    },
    "step_two": {
      "title": "Preencha as configurações de pool da Flexpool e o endereço da sua carteira",
      "description": [
        "Bom, agora você precisa preencher as configurações da pool. No hostname Stratum ou IP, você deve selecionar o servidor com base em sua escolha de mercado (por exemplo, servidor Alemão para o mercado Europeu). Confira a lista abaixo. Para a porta, uma porta de alta dificuldade <strong> 14444 </strong> está disponível para aluguéis NiceHash.",
        "Especifique o endereço da sua carteira como nome de usuário. Use \"x\" como senha."
      ]
    },
    "step_three": {
      "title": "Teste a configuração da pool",
      "description": [
        "Agora você pode clicar em Test Pool e verificar se tudo está funcionando corretamente."
      ]
    },
    "step_four": {
      "title": "Aproveite os benefícios da Flexpool ao usar NiceHash!",
      "description": [
        "Boa! Você tem a NiceHash trabalhando com a Flexpool, o que significa que agora você pode usar a melhor pool de mineração com o melhor mercado de hashpower! "
      ]
    }
  },
  "banner": {
    "dual_mine": {
      "p1": "<hl>Boost your earnings</hl> by dual mining {{primary_coin}} and {{dual_coin}}",
      "p2": "We estimate a <hl>{{boost_percent}}</hl> boost on your earnings with current network conditions.",
      "cta": "Get started mining <up>{{primary_ticker}}</up> + <up>{{dual_ticker}}</up>"
    }
  }
}

src/locales/pt-BR/get-started.json (after)
{
  "list": {
    "head_title": "Comece a minerar conosco",
    "title": "Get started",
    "nicehash_rental_button": "Aluguel de NiceHash",
    "pool_details": "Pool Details",
    "start_today": "Start Mining Today",
    "begin_experience": "Begin your Flexpool experience by choosing your setup",
    "view_button": "View {{name}} Guide",
    "zil_boost": "Optional: Boost your earnings by dual mining Ziliqa.",
    "perks": [
      {
        "title": "Built by professionals",
        "description": "Flexpool.io is ran by industry specialists with years of experience"
      },
      {
        "title": "Professional and helpful support team",
        "description": "Get assistance by professional support team within a day"
      },
      {
        "title": "Maximum earnings",
        "description": "Extract the most from mining"
      },
      {
        "title": "Best-in-class web experience",
        "description": "A clean and modern interface with all your mining stats"
      }
    ]
  },
  "detail": {
    "title": "Mineração de {{coin}}",
    "note": "Nota:",
    "invalid": "{{value}} is invalid",
    "more_about": "More about",
    "wallet": {
      "title": "Obtenha seu endereço da carteira",
      "desc_one": "A maneira mais fácil de obter uma carteira é registrar-se em uma exchange de criptomoedas, como a <binance>Binance (Ref)</binance> ou <coinbase>Coinbase</coinbase>.",
      "desc_two": "Embora exchanges sejam convenientes e fáceis de usar, eles não são muito seguras. Você pode usar uma carteira não custodial, mas a maneira mais segura de armazenar seus fundos é usar uma <strong>carteira física</strong>. <ledger>Ledger</ledger> e <trezor>Trezor</trezor> são as mais populares.",
      "wallet_address": "Endereço da Carteira",
      "invalid_address": "O endereço da carteira é inválido",
      "invalid_worker_name": "Invalid Worker Name"
    },
    "region": {
      "title": "Selecione sua região",
      "description": "Para o melhor desempenho, você deve escolher um servidor com menor latência para o sua rig de mineração ou computador. O gráfico mostra a latência entre os servidores e este dispositivo.",
      "description_chia": "For the best performance and connection reliability, you should choose the region with the lowest latency to your farming hardware. This table is displaying latency between regional servers and this device.",
      "table_head": {
        "location": "Nome da Região",
        "domain": "Endpoint",
        "port": "Porta",
        "average_lat": "Latência"
      },
      "fastest": "Mais Rápido",
      "backup": "Backup",
      "hke_warning_title": "Additional ports:",
      "warning_1": "Please DO NOT connect to pool by using the IP addresses resolved from the domain name. IP addresses are subject to change at ANY TIME without ANY PRIOR NOTICE."
    },
    "ports": {
      "title": "Portas",
      "additional_ports": "Additional ports available",
      "description": "Incentivamos todos a usar a porta segura ao se conectar aos servidores da Flexpool. <more>Leia mais sobre por que você não deve usar portas não seguras</more>. <strong>IMPORTANTE</strong>: Usar SSL não aumenta a taxa de shares obsoletas.",
      "ssl_port": "Porta segura SSL",
      "tcp_port": "Porta TCP",
      "tcp_port_tooltip": "Somos contra o uso de conexão não criptografada (TCP) enquanto mineramos na nossa pool. Esta conexão é vulnerável a ataques MITM (Man-In-The-Middle), o que significa que, se alguém com intenções maliciosas entre o seu worker e a sua pool, um pouco de % do seu hashrate pode ser roubado. Leia mais em nossa <more>página de Perguntas Frequentes</more>.",
      "high_diff_port": "Porta de Alta Dificuldade",
      "high_diff_port_tooltip": "Esta é a porta especial para usuários avançados que executam proxies que exigem dificuldade insanamente alta. Isso inclui usuários que usam <NiceHash> NiceHash </NiceHash> e mercados de aluguel de hashrate relacionados. Disponível para: "
    },
    "worker": {
      "title": "Nomeie seu worker",
      "description": "Nomear seu worker é recomendado se você tiver múltiplos equipamentos de mineração conectados à Flexpool. Isto lhe dará mais clareza sobre a forma como seus equipamentos de mineração funcionam na página do painel de controle.",
      "worker_name": "Nome do Worker",
      "worker_name_placeholder": "e.g. {{value}}"
    },
    "asic": {
      "title": "Update your ASIC configuration",
      "description": "Copy the config details into your ASIC configuration."
    },
    "software": {
      "title": "Escolha seu software de mineração",
      "fee": "Taxa",
      "promo_fee": "promotional fee, subject to change in the near future"
    },
    "view": {
      "title": "Veja suas estatísticas",
      "description": "Depois que você começar a minerar, seus dados devem aparecer no seu painel de controle. Por favor, aguarde até 10 minutos para que os dados sejam processados.",
      "cta": "Abrir Painel de Controle"
    }
  },
  "detail_zil": {
    "title": "Zilliqa mining",
    "select_dual_mining": "Select your dual mining config",
    "compatible_mode": "Compatible Mode",
    "not_seeing": "Not seeing your miner here?",
    "we_encourage": "We encourage switching to the ones below, but in case you can't, please refer to our <compatible>Compatible Mode</compatible> guide.",
    "switch_zmp": "Please consider switching to a miner that supports ZMP for better profitability.",
    "pool_details": [
      {
        "key": "Reward Scheme",
        "value": "PPLNS (Pay Per Last N Shares)"
      },
      {
        "key": "Pool Fee",
        "value": "3% + Shard Node Operating Costs"
      },
      {
        "key": "Payout Round",
        "value": "Once an hour"
      },
      {
        "key": "Payouts",
        "value": "From 10 ZIL to 20,000 ZIL"
      },
      {
        "key": "PoW round time",
        "value": "Around 1 hour"
      },
      {
        "key": "Share Difficulty",
        "value": "4 GH"
      },
      {
        "key": "Mining Algorithm",
        "value": "Ethash"
      }
    ],
    "hardware": [
      {
        "title": "GPU Dual Mining",
        "key": "dual"
      }
    ]
  },
  "detail_etc": {
    "title": "Ethereum Classic mining",
    "pool_details": [
      {
        "key": "Reward Scheme",
        "value": "PPLNS (Pay Per Last N Shares)"
      },
      {
        "key": "Pool Fee",
        "value": "0.9%"
      },
      {
        "key": "Payout Round",
        "value": "Once an hour"
      },
      {
        "key": "Payouts",
        "value": "From 0.01 ETC up to 100 ETC"
      },
      {
        "key": "Block confirmation time",
        "value": "120 Blocks"
      },
      {
        "key": "Share Difficulty",
        "value": "4 GH"
      },
      {
        "key": "Mining Algorithm",
        "value": "Etchash"
      }
    ],
    "hardware": [
      {
        "title": "GPU Mining",
        "key": "GPU",
        "miners": [
          {
            "description": "Best miner for AMD GPUs"
          },
          {
            "description": "Best miner for NVIDIA 20/30 Series GPUs"
          },
          {
            "description": "Best miner for 4GB zombie mode."
          },
          {
            "description": "Proprietary Ethash miner with low dev fee."
          },
          {
            "description": "Actively developed and stable miner."
          }
        ]
      },
      {
        "title": "ASIC Mining",
        "key": "ASIC"
      }
    ]
  },
  "detail_xch": {
    "title": "Chia farming",
    "title_cli": "Chia farming using CLI Farmer",
    "title_gui": "Chia farming using GUI Farmer",
    "pool_details": [
      {
        "key": "Reward Scheme",
        "value": "PPLNS (Pay Per Last N Shares)"
      },
      {
        "key": "Pool Fee",
        "value": "0.7%"
      },
      {
        "key": "Payout Round",
        "value": "Once an hour"
      },
      {
        "key": "Payouts",
        "value": "From 0.01 XCH to 10 XCH"
      },
      {
        "key": "Block confirmation time",
        "value": "60 Blocks"
      },
      {
        "key": "Relative Lock Height",
        "value": "100"
      },
      {
        "key": "Mining Algorithm",
        "value": "Chia PoST"
      }
    ],
    "new_farmer": "New Farmer",
    "already_farmer": "Already Farmer",
    "plotnft_create": {
      "title": "Create your Plot NFT",
      "title_join": "Create your Plot NFT and point it to Flexpool",
      "desc_one": "Plot NFT is a smart contract that allows the creation of plots with a possible further change of the reward destination address, which is used for pool switching.",
      "desc_two": "Flexpool is using the official pool protocol, which means that you will need to create Plot NFT in order to join the pool. Please, note that plots made without Plot NFT (sometimes referenced as OG plots) cannot be used with the Flexpool Chia pool. You can continue to farm them as a solo farmer, but you will need to create new plots pointed to the Plot NFT to contribute to the pool and get rewarded.",
      "create_command": "You can create the Plot NFT using this command:",
      "mojo_note": "You will need to have at least 1 mojo (the minimum XCH unit, one trillionth of XCH) to create the Plot NFT contract. If you don't have any funds on your account, please use <chiafaucet>Official XCH Faucet</chiafaucet> to get 100 mojos.",
      "create_gui_action": "You can create the PlotNFT by clicking on the \"Add a Plot NFT\" button in the \"Pool\" section.",
      "create_gui_action_two": "Type the Flexpool farming URL to \"Connect to Pool\" input, and confirm Plot NFT creation."
    },
    "plotnft_join": {
      "title": "Assign your Plot NFT to Flexpool",
      "desc_one": "To switch to Flexpool, you will need to initiate the Plot NFT pool switch. This will change your Plot NFT state to <b>Leaving The Pool</b> for 30 minutes as a security precaution. After that, your Plot NFT will change the state to <b>Farming To Pool</b>, which means that the pool switching has completed successfully.",
      "assign_command": "You can assign your Plot NFT to Flexpool by using this command:",
      "assign_gui_action": "You can assign your Plot NFT to Flexpool by clicking on the \"Change Pool\" button, and entering the Flexpool pool URL.",
      "assign_gui_action_two": "Type the Flexpool farming URL to \"Connect to Pool\" input, and confirm the Pool Switch.",
      "time_note": "The process may take up to 45 minutes to fully complete. Please be patient."
    },
    "plotnft_show": {
      "title": "Get Plotting and Payout addresses",
      "desc": "To create plots, you will need to grab the Plotting address, known as P2 Singleton Address. This address is later passed to plotter to create plots bound to your Plot NFT.",
      "show_command": "To show the PlotNFT details including the required addresses, execute this command:",
      "grab_addresses": "You will need to grab the following addresses:",
      "plotting_address": "The address you will use for plotting.",
      "payout_address": "The address the funds will be paid to. All your statistics will be associated with this wallet address."
    },
    "plotters": {
      "standard_plotter": "Standard Plotter",
      "madmax_plotter": "madMAx Plotter"
    },
    "create_plots": {
      "title": "Create plots",
      "standard": {
        "desc": "In this section, we will show you how to use standard Chia plotter with your newly-created PlotNFT.",
        "create_plots_command": "To create plots, do:"
      },
      "madmax": {
        "desc": "In this section, we will show you how to use fast <plotter>chia-plotter</plotter> by <madmax>madMAx43v3r</madmax> with your newly-created PlotNFT.",
        "install_dependencies_command": "Install plotter dependencies (command may vary across different distributions; example is shown for Ubuntu and Debian-like Distributions):",
        "build_and_install_command": "Build and install the plotter by executing the following commands:",
        "instructions_note": "Instructions for all platforms are available on <github>chia-plotter GitHub Repository</github>.",
        "cmake_version_notice": "The build requires the minimum CMake version of 3.14. In older distributions like Ubuntu 18.04, you will be required to install the newer CMake manually.",
        "create_plots_command": "Now, you can make some plots by doing:"
      }
    },
    "monitor_farm": {
      "title": "Monitor your farm in Flexpool.io Dashboard",
      "desc": "To monitor the statistics of your farm, you should enter your Pool Payout Instructions wallet address that you have gathered from the Step #3 to the address search bar on our Home page.",
      "desc_gui": "To monitor the statistics of your farm, you should enter your Payout Address that you have gathered from Step #2 into the address search bar on our Home page."
    },
    "gather_payout_address_gui": {
      "title": "Gather your payout address",
      "desc": "This address is your farm identifier on Flexpool. All payouts you receive will be targeted on that address, and you can monitor statistics by it on the Flexpool.io website.",
      "not_found_note": "If the Payout Instructions address is missing, please find it in the Wallets tab. If you can't find it there either, please use <b>chia plotnft show</b> CLI command in order to get the Payout Instructions Address."
    },
    "hardware": [
      {
        "title": "Chia Farmer (CLI)",
        "key": "XCH-CLI"
      },
      {
        "title": "Chia Farmer (GUI)",
        "key": "XCH-GUI"
      },
      {
        "title": "FlexFarmer",
        "key": "flexfarmer"
      }
    ]
  },
  "regions": {
    "us": "Estados Unidos",
    "us-east": "Estados Unidos (Leste)",
    "us-west": "Estados Unidos (Oeste)",
    "de": "Alemanha",
    "se": "Suécia",
    "sg": "Cingapura",
    "au": "Austrália",
    "br": "Brasil",
    "kr": "Coreia do Sul",
    "hk": "Hong Kong",
    "hke": "Hong Kong (Optimized for China)",
    "sge": "Singapore (Optimized for China)",
    "worldwide": "Worldwide",
    "additional_ports": "Additional Ports",
    "additional_domains": "Additional Domains"
  },
  "cmd_keys": {
    "CLOSEST_SERVER": "SERVIDOR_MAIS_PERTO",
    "WALLET_ADDRESS": "ENDEREÇO_DA_CARTEIRA",
    "WORKER_NAME": "NOME_DO_WORKER",
    "ZIL_WALLET_ADDRESS": "ZIL_WALLET_ADDRESS",
    "ETC_WALLET_ADDRESS": "ETC_WALLET_ADDRESS"
  },
  "nicehash": {
    "head_title": "Guia do NiceHash para mineração na Flexpool",
    "title": "Guia do NiceHash para mineração na Flexpool",
    "description": "NiceHash é o maior mercado de hashrate do mundo, onde qualquer pessoa pode alugar tanto hashrate quanto quiser. Este guia é sobre como você pode começar a alugar o hashpower na Flexpool usando NiceHash.",
    "step_one": {
      "title": "Abra seu painel de controle do mercado de hashrate",
      "description": [
        "Depois de se registrar no NiceHash e ativar a conta do Mercado de Hashrate, você pode acessar o painel de aluguel e escolher o algoritmo de mineração {{algorithm}}.",
        "Depois disso, você poderá ver esta janela, onde deverá clicar em \"Adicionar nova pool...\""
      ]
    },
    "step_two": {
      "title": "Preencha as configurações de pool da Flexpool e o endereço da sua carteira",
      "description": [
        "Bom, agora você precisa preencher as configurações da pool. No hostname Stratum ou IP, você deve selecionar o servidor com base em sua escolha de mercado (por exemplo, servidor Alemão para o mercado Europeu). Confira a lista abaixo. Para a porta, uma porta de alta dificuldade <strong> 14444 </strong> está disponível para aluguéis NiceHash.",
        "Especifique o endereço da sua carteira como nome de usuário. Use \"x\" como senha."
      ]
    },
    "step_three": {
      "title": "Teste a configuração da pool",
      "description": [
        "Agora você pode clicar em Test Pool e verificar se tudo está funcionando corretamente."
      ]
    },
    "step_four": {
      "title": "Aproveite os benefícios da Flexpool ao usar NiceHash!",
      "description": [
        "Boa! Você tem a NiceHash trabalhando com a Flexpool, o que significa que agora você pode usar a melhor pool de mineração com o melhor mercado de hashpower! "
      ]
    }
  },
  "banner": {
    "dual_mine": {
      "p1": "<hl>Boost your earnings</hl> by dual mining {{primary_coin}} and {{dual_coin}}",
      "p2": "We estimate a <hl>{{boost_percent}}</hl> boost on your earnings with current network conditions.",
      "cta": "Get started mining <up>{{primary_ticker}}</up> + <up>{{dual_ticker}}</up>"
    }
  }
}

src/locales/pt-BR/get-started.json (diff)
@@ -1,13 +1,37 @@
 {
   "list": {
     "head_title": "Comece a minerar conosco",
-    "title": "Comece a minerar na Flexpool hoje!",
-    "nicehash_rental_button": "Aluguel de NiceHash"
+    "title": "Get started",
+    "nicehash_rental_button": "Aluguel de NiceHash",
+    "pool_details": "Pool Details",
+    "start_today": "Start Mining Today",
+    "begin_experience": "Begin your Flexpool experience by choosing your setup",
+    "view_button": "View {{name}} Guide",
+    "zil_boost": "Optional: Boost your earnings by dual mining Ziliqa.",
+    "perks": [
+      {
+        "title": "Built by professionals",
+        "description": "Flexpool.io is ran by industry specialists with years of experience"
+      },
+      {
+        "title": "Professional and helpful support team",
+        "description": "Get assistance by professional support team within a day"
+      },
+      {
+        "title": "Maximum earnings",
+        "description": "Extract the most from mining"
+      },
+      {
+        "title": "Best-in-class web experience",
+        "description": "A clean and modern interface with all your mining stats"
+      }
+    ]
   },
   "detail": {
     "title": "Mineração de {{coin}}",
     "note": "Nota:",
     "invalid": "{{value}} is invalid",
+    "more_about": "More about",
     "wallet": {
       "title": "Obtenha seu endereço da carteira",
       "desc_one": "A maneira mais fácil de obter uma carteira é registrar-se em uma exchange de criptomoedas, como a <binance>Binance (Ref)</binance> ou <coinbase>Coinbase</coinbase>.",
@@ -33,6 +57,7 @@
     },
     "ports": {
       "title": "Portas",
+      "additional_ports": "Additional ports available",
       "description": "Incentivamos todos a usar a porta segura ao se conectar aos servidores da Flexpool. <more>Leia mais sobre por que você não deve usar portas não seguras</more>. <strong>IMPORTANTE</strong>: Usar SSL não aumenta a taxa de shares obsoletas.",
       "ssl_port": "Porta segura SSL",
       "tcp_port": "Porta TCP",
@@ -52,7 +77,8 @@
     },
     "software": {
       "title": "Escolha seu software de mineração",
-      "fee": "Taxa"
+      "fee": "Taxa",
+      "promo_fee": "promotional fee, subject to change in the near future"
     },
     "view": {
       "title": "Veja suas estatísticas",
@@ -63,6 +89,10 @@
   "detail_zil": {
     "title": "Zilliqa mining",
     "select_dual_mining": "Select your dual mining config",
+    "compatible_mode": "Compatible Mode",
+    "not_seeing": "Not seeing your miner here?",
+    "we_encourage": "We encourage switching to the ones below, but in case you can't, please refer to our <compatible>Compatible Mode</compatible> guide.",
+    "switch_zmp": "Please consider switching to a miner that supports ZMP for better profitability.",
     "pool_details": [
       {
         "key": "Reward Scheme",
@@ -286,7 +316,9 @@
   "cmd_keys": {
     "CLOSEST_SERVER": "SERVIDOR_MAIS_PERTO",
     "WALLET_ADDRESS": "ENDEREÇO_DA_CARTEIRA",
-    "WORKER_NAME": "NOME_DO_WORKER"
+    "WORKER_NAME": "NOME_DO_WORKER",
+    "ZIL_WALLET_ADDRESS": "ZIL_WALLET_ADDRESS",
+    "ETC_WALLET_ADDRESS": "ETC_WALLET_ADDRESS"
   },
   "nicehash": {
     "head_title": "Guia do NiceHash para mineração na Flexpool",
