src/locales/sv-SE/get-started.json (before)
{
  "list": {
    "head_title": "Börja mina med oss",
    "title": "Kom igång med att mina på Flexpool idag!",
    "nicehash_rental_button": "NiceHash Hyrning"
  },
  "detail": {
    "title": "{{coin}} mining",
    "note": "Note:",
    "invalid": "{{value}} is invalid",
    "wallet": {
      "title": "Få din wallet-adress",
      "desc_one": "Det enklaste sättet att få en wallet på är att registrera dig på en kryptovalutaväxlare såsom <binance>Binance (Ref)</binance> eller <coinbase>Coinbase</coinbase>.",
      "desc_two": "Även fast kryptovalutaväxlare är bekväma och enkla att använda, är de inte så säkra. Du kan använda en privat wallet, men det säkraste sättet att förvara dina tillgångar på är att använda en <strong>hårdvaru-wallet</strong>. <ledger>Ledger</ledger> och <trezor>Trezor</trezor> är de populäraste.",
      "wallet_address": "Wallet-Adress",
      "invalid_address": "Ogiltig wallet-adress",
      "invalid_worker_name": "Invalid Worker Name"
    },
    "region": {
      "title": "Välj din region",
      "description": "För den bästa prestandan, borde du välja en server med lägst latens till din mining-rigg eller dator. Diagrammet visar latens mellan servrarna och denna enhet.",
      "description_chia": "For the best performance and connection reliability, you should choose the region with the lowest latency to your farming hardware. This table is displaying latency between regional servers and this device.",
      "table_head": {
        "location": "Regionsnamn",
        "domain": "Endpoint",
        "port": "Port",
        "average_lat": "Latens"
      },
      "fastest": "Snabbaste",
      "backup": "Reserv",
      "hke_warning_title": "Additional ports:",
      "warning_1": "Please DO NOT connect to pool by using the IP addresses resolved from the domain name. IP addresses are subject to change at ANY TIME without ANY PRIOR NOTICE."
    },
    "ports": {
      "title": "Portar",
      "description": "Vi rekommenderar verkligen alla att använda sig utav en säker port när du ansluter dig till Flexpool's servrar. <more>Läs mer om varför du inte borde använda osäkra portar</more>. <strong>VIKTIGT</strong>: Användning utav SSL öker inte din stale-rate.",
      "ssl_port": "Säker SSL-Port",
      "tcp_port": "TCP-Port",
      "tcp_port_tooltip": "Vi har mycket emot att använda okrypterade (TCP) förbindelser medans du minar med våran pool. Denna förbindelse är sårbar för MITM (Man-In-The-Middle) attacker, vilket innebär att någon på skadlig grund står emellan din worker och poolen, några % av din hashrate kan bli stulen. Läs mer på våran <more>FAQ-Sida</more>.",
      "high_diff_port": "Port med Hög Svårighetsgrad",
      "high_diff_port_tooltip": "Detta är den speciella porten för avancerade användare som kör proxies som kräver otroligt höga svårighetsgrader. Detta inkluderar användare som använder sig utav <NiceHash>NiceHash</NiceHash> och dens relaterade hashrateuthyrnings-marknad. Tillgängligt för: "
    },
    "worker": {
      "title": "Namnge din worker",
      "description": "Att namnge din worker är rekommenderat ifall du har flera mining-riggar anslutna till Flexpool. Detta kommer ge dig mer klarhet om hur dina mining-riggar presterar på din Dashboard.",
      "worker_name": "Worker-Namn",
      "worker_name_placeholder": "e.g. {{value}}"
    },
    "asic": {
      "title": "Update your ASIC configuration",
      "description": "Copy the config details into your ASIC configuration."
    },
    "software": {
      "title": "Välj din mining-programvara",
      "fee": "Avgift"
    },
    "view": {
      "title": "Visa din statistik",
      "description": "När du börjar mina, bör din data börja dyka upp på din Dashboard. Det kan ta upp till 10 minuter för din data att bli behandlad.",
      "cta": "Öppna Dashboard"
    }
  },
  "detail_zil": {
    "title": "Zilliqa mining",
    "select_dual_mining": "Select your dual mining config",
    "pool_details": [
      {
        "key": "Reward Scheme",
        "value": "PPLNS (Pay Per Last N Shares)"
      },
      {
        "key": "Pool Fee",
        "value": "3% + Shard Node Operating Costs"
      },
      {
        "key": "Payout Round",
        "value": "Once an hour"
      },
      {
        "key": "Payouts",
        "value": "From 10 ZIL to 20,000 ZIL"
      },
      {
        "key": "PoW round time",
        "value": "Around 1 hour"
      },
      {
        "key": "Share Difficulty",
        "value": "4 GH"
      },
      {
        "key": "Mining Algorithm",
        "value": "Ethash"
      }
    ],
    "hardware": [
      {
        "title": "GPU Dual Mining",
        "key": "dual"
      }
    ]
  },
  "detail_etc": {
    "title": "Ethereum Classic mining",
    "pool_details": [
      {
        "key": "Reward Scheme",
        "value": "PPLNS (Pay Per Last N Shares)"
      },
      {
        "key": "Pool Fee",
        "value": "0.9%"
      },
      {
        "key": "Payout Round",
        "value": "Once an hour"
      },
      {
        "key": "Payouts",
        "value": "From 0.01 ETC up to 100 ETC"
      },
      {
        "key": "Block confirmation time",
        "value": "120 Blocks"
      },
      {
        "key": "Share Difficulty",
        "value": "4 GH"
      },
      {
        "key": "Mining Algorithm",
        "value": "Etchash"
      }
    ],
    "hardware": [
      {
        "title": "GPU Mining",
        "key": "GPU",
        "miners": [
          {
            "description": "Best miner for AMD GPUs"
          },
          {
            "description": "Best miner for NVIDIA 20/30 Series GPUs"
          },
          {
            "description": "Best miner for 4GB zombie mode."
          },
          {
            "description": "Proprietary Ethash miner with low dev fee."
          },
          {
            "description": "Actively developed and stable miner."
          }
        ]
      },
      {
        "title": "ASIC Mining",
        "key": "ASIC"
      }
    ]
  },
  "detail_xch": {
    "title": "Chia farming",
    "title_cli": "Chia farming using CLI Farmer",
    "title_gui": "Chia farming using GUI Farmer",
    "pool_details": [
      {
        "key": "Reward Scheme",
        "value": "PPLNS (Pay Per Last N Shares)"
      },
      {
        "key": "Pool Fee",
        "value": "0.7%"
      },
      {
        "key": "Payout Round",
        "value": "Once an hour"
      },
      {
        "key": "Payouts",
        "value": "From 0.01 XCH to 10 XCH"
      },
      {
        "key": "Block confirmation time",
        "value": "60 Blocks"
      },
      {
        "key": "Relative Lock Height",
        "value": "100"
      },
      {
        "key": "Mining Algorithm",
        "value": "Chia PoST"
      }
    ],
    "new_farmer": "New Farmer",
    "already_farmer": "Already Farmer",
    "plotnft_create": {
      "title": "Create your Plot NFT",
      "title_join": "Create your Plot NFT and point it to Flexpool",
      "desc_one": "Plot NFT is a smart contract that allows the creation of plots with a possible further change of the reward destination address, which is used for pool switching.",
      "desc_two": "Flexpool is using the official pool protocol, which means that you will need to create Plot NFT in order to join the pool. Please, note that plots made without Plot NFT (sometimes referenced as OG plots) cannot be used with the Flexpool Chia pool. You can continue to farm them as a solo farmer, but you will need to create new plots pointed to the Plot NFT to contribute to the pool and get rewarded.",
      "create_command": "You can create the Plot NFT using this command:",
      "mojo_note": "You will need to have at least 1 mojo (the minimum XCH unit, one trillionth of XCH) to create the Plot NFT contract. If you don't have any funds on your account, please use <chiafaucet>Official XCH Faucet</chiafaucet> to get 100 mojos.",
      "create_gui_action": "You can create the PlotNFT by clicking on the \"Add a Plot NFT\" button in the \"Pool\" section.",
      "create_gui_action_two": "Type the Flexpool farming URL to \"Connect to Pool\" input, and confirm Plot NFT creation."
    },
    "plotnft_join": {
      "title": "Assign your Plot NFT to Flexpool",
      "desc_one": "To switch to Flexpool, you will need to initiate the Plot NFT pool switch. This will change your Plot NFT state to <b>Leaving The Pool</b> for 30 minutes as a security precaution. After that, your Plot NFT will change the state to <b>Farming To Pool</b>, which means that the pool switching has completed successfully.",
      "assign_command": "You can assign your Plot NFT to Flexpool by using this command:",
      "assign_gui_action": "You can assign your Plot NFT to Flexpool by clicking on the \"Change Pool\" button, and entering the Flexpool pool URL.",
      "assign_gui_action_two": "Type the Flexpool farming URL to \"Connect to Pool\" input, and confirm the Pool Switch.",
      "time_note": "The process may take up to 45 minutes to fully complete. Please be patient."
    },
    "plotnft_show": {
      "title": "Get Plotting and Payout addresses",
      "desc": "To create plots, you will need to grab the Plotting address, known as P2 Singleton Address. This address is later passed to plotter to create plots bound to your Plot NFT.",
      "show_command": "To show the PlotNFT details including the required addresses, execute this command:",
      "grab_addresses": "You will need to grab the following addresses:",
      "plotting_address": "The address you will use for plotting.",
      "payout_address": "The address the funds will be paid to. All your statistics will be associated with this wallet address."
    },
    "plotters": {
      "standard_plotter": "Standard Plotter",
      "madmax_plotter": "madMAx Plotter"
    },
    "create_plots": {
      "title": "Create plots",
      "standard": {
        "desc": "In this section, we will show you how to use standard Chia plotter with your newly-created PlotNFT.",
        "create_plots_command": "To create plots, do:"
      },
      "madmax": {
        "desc": "In this section, we will show you how to use fast <plotter>chia-plotter</plotter> by <madmax>madMAx43v3r</madmax> with your newly-created PlotNFT.",
        "install_dependencies_command": "Install plotter dependencies (command may vary across different distributions; example is shown for Ubuntu and Debian-like Distributions):",
        "build_and_install_command": "Build and install the plotter by executing the following commands:",
        "instructions_note": "Instructions for all platforms are available on <github>chia-plotter GitHub Repository</github>.",
        "cmake_version_notice": "The build requires the minimum CMake version of 3.14. In older distributions like Ubuntu 18.04, you will be required to install the newer CMake manually.",
        "create_plots_command": "Now, you can make some plots by doing:"
      }
    },
    "monitor_farm": {
      "title": "Monitor your farm in Flexpool.io Dashboard",
      "desc": "To monitor the statistics of your farm, you should enter your Pool Payout Instructions wallet address that you have gathered from the Step #3 to the address search bar on our Home page.",
      "desc_gui": "To monitor the statistics of your farm, you should enter your Payout Address that you have gathered from Step #2 into the address search bar on our Home page."
    },
    "gather_payout_address_gui": {
      "title": "Gather your payout address",
      "desc": "This address is your farm identifier on Flexpool. All payouts you receive will be targeted on that address, and you can monitor statistics by it on the Flexpool.io website.",
      "not_found_note": "If the Payout Instructions address is missing, please find it in the Wallets tab. If you can't find it there either, please use <b>chia plotnft show</b> CLI command in order to get the Payout Instructions Address."
    },
    "hardware": [
      {
        "title": "Chia Farmer (CLI)",
        "key": "XCH-CLI"
      },
      {
        "title": "Chia Farmer (GUI)",
        "key": "XCH-GUI"
      },
      {
        "title": "FlexFarmer",
        "key": "flexfarmer"
      }
    ]
  },
  "regions": {
    "us": "United States",
    "us-east": "USA (Öst)",
    "us-west": "USA (Väst)",
    "de": "Tyskland",
    "se": "Sverige",
    "sg": "Singapore",
    "au": "Australien",
    "br": "Brasilien",
    "kr": "Sydkorea",
    "hk": "Hong Kong",
    "hke": "Hong Kong (Optimized for China)",
    "sge": "Singapore (Optimized for China)",
    "worldwide": "Worldwide",
    "additional_ports": "Additional Ports",
    "additional_domains": "Additional Domains"
  },
  "cmd_keys": {
    "CLOSEST_SERVER": "NÄRMASTE_SERVERN",
    "WALLET_ADDRESS": "WALLET_ADRESS",
    "WORKER_NAME": "WORKER_NAMN"
  },
  "nicehash": {
    "head_title": "NiceHash guide för att mina på Flexpool",
    "title": "NiceHash guide för att mina på Flexpool",
    "description": "NiceHash är världens största hashrate-marknad där vem som helsta kan hyra så mycket hashrate de behöver. Denna guide går igenom hur du kan börja hyra hashkraft på Flexpool genom NiceHash.",
    "step_one": {
      "title": "Öppna din Dashboard på hashrate-marknaden",
      "description": [
        "Once you've registered on NiceHash and activated the Hashrate Marketplace account, you can head to your rental dashboard and choose the {{algorithm}} mining algorithm.",
        "Efter det, borde du kunna se ett fönster, där du ska klicka på \"Add new pool...\""
      ]
    },
    "step_two": {
      "title": "Fyll i Flexpool's poolinställningar och din wallet-adress",
      "description": [
        "Bra, nu behöver du fylla i poolinställningarna. I Stratum hostname eller IP, bör du välja en server baserat på marknadsval (t.ex. Tyska servern för europeiska marknaden). Ta en titt i listan nedanför. Som port, högsvårighetsport <strong>14444</strong> är tillgänglig för NiceHash-hyrning.",
        "Använd din wallet-adress som ditt användarnamn. Använd \"x\" som lösenord."
      ]
    },
    "step_three": {
      "title": "Testa pool-konfigurationen",
      "description": [
        "Nu kan du klicka på att testa poolen för att se om allt fungerar som det ska."
      ]
    },
    "step_four": {
      "title": "Njut av fördelarna med Flexpool medans du använder NiceHash!",
      "description": [
        "Yippie! Du har fått NiceHash att fungera med Flexpool, vilket innebär att du nu kan använda dig utav den bästa mining-ppolen med den bästa hashpower-marknaden!"
      ]
    }
  },
  "banner": {
    "dual_mine": {
      "p1": "<hl>Boost your earnings</hl> by dual mining {{primary_coin}} and {{dual_coin}}",
      "p2": "We estimate a <hl>{{boost_percent}}</hl> boost on your earnings with current network conditions.",
      "cta": "Get started mining <up>{{primary_ticker}}</up> + <up>{{dual_ticker}}</up>"
    }
  }
}

src/locales/sv-SE/get-started.json (after)
{
  "list": {
    "head_title": "Börja mina med oss",
    "title": "Get started",
    "nicehash_rental_button": "NiceHash Hyrning",
    "pool_details": "Pool Details",
    "start_today": "Start Mining Today",
    "begin_experience": "Begin your Flexpool experience by choosing your setup",
    "view_button": "View {{name}} Guide",
    "zil_boost": "Optional: Boost your earnings by dual mining Ziliqa.",
    "perks": [
      {
        "title": "Built by professionals",
        "description": "Flexpool.io is ran by industry specialists with years of experience"
      },
      {
        "title": "Professional and helpful support team",
        "description": "Get assistance by professional support team within a day"
      },
      {
        "title": "Maximum earnings",
        "description": "Extract the most from mining"
      },
      {
        "title": "Best-in-class web experience",
        "description": "A clean and modern interface with all your mining stats"
      }
    ]
  },
  "detail": {
    "title": "{{coin}} mining",
    "note": "Note:",
    "invalid": "{{value}} is invalid",
    "more_about": "More about",
    "wallet": {
      "title": "Få din wallet-adress",
      "desc_one": "Det enklaste sättet att få en wallet på är att registrera dig på en kryptovalutaväxlare såsom <binance>Binance (Ref)</binance> eller <coinbase>Coinbase</coinbase>.",
      "desc_two": "Även fast kryptovalutaväxlare är bekväma och enkla att använda, är de inte så säkra. Du kan använda en privat wallet, men det säkraste sättet att förvara dina tillgångar på är att använda en <strong>hårdvaru-wallet</strong>. <ledger>Ledger</ledger> och <trezor>Trezor</trezor> är de populäraste.",
      "wallet_address": "Wallet-Adress",
      "invalid_address": "Ogiltig wallet-adress",
      "invalid_worker_name": "Invalid Worker Name"
    },
    "region": {
      "title": "Välj din region",
      "description": "För den bästa prestandan, borde du välja en server med lägst latens till din mining-rigg eller dator. Diagrammet visar latens mellan servrarna och denna enhet.",
      "description_chia": "For the best performance and connection reliability, you should choose the region with the lowest latency to your farming hardware. This table is displaying latency between regional servers and this device.",
      "table_head": {
        "location": "Regionsnamn",
        "domain": "Endpoint",
        "port": "Port",
        "average_lat": "Latens"
      },
      "fastest": "Snabbaste",
      "backup": "Reserv",
      "hke_warning_title": "Additional ports:",
      "warning_1": "Please DO NOT connect to pool by using the IP addresses resolved from the domain name. IP addresses are subject to change at ANY TIME without ANY PRIOR NOTICE."
    },
    "ports": {
      "title": "Portar",
      "additional_ports": "Additional ports available",
      "description": "Vi rekommenderar verkligen alla att använda sig utav en säker port när du ansluter dig till Flexpool's servrar. <more>Läs mer om varför du inte borde använda osäkra portar</more>. <strong>VIKTIGT</strong>: Användning utav SSL öker inte din stale-rate.",
      "ssl_port": "Säker SSL-Port",
      "tcp_port": "TCP-Port",
      "tcp_port_tooltip": "Vi har mycket emot att använda okrypterade (TCP) förbindelser medans du minar med våran pool. Denna förbindelse är sårbar för MITM (Man-In-The-Middle) attacker, vilket innebär att någon på skadlig grund står emellan din worker och poolen, några % av din hashrate kan bli stulen. Läs mer på våran <more>FAQ-Sida</more>.",
      "high_diff_port": "Port med Hög Svårighetsgrad",
      "high_diff_port_tooltip": "Detta är den speciella porten för avancerade användare som kör proxies som kräver otroligt höga svårighetsgrader. Detta inkluderar användare som använder sig utav <NiceHash>NiceHash</NiceHash> och dens relaterade hashrateuthyrnings-marknad. Tillgängligt för: "
    },
    "worker": {
      "title": "Namnge din worker",
      "description": "Att namnge din worker är rekommenderat ifall du har flera mining-riggar anslutna till Flexpool. Detta kommer ge dig mer klarhet om hur dina mining-riggar presterar på din Dashboard.",
      "worker_name": "Worker-Namn",
      "worker_name_placeholder": "e.g. {{value}}"
    },
    "asic": {
      "title": "Update your ASIC configuration",
      "description": "Copy the config details into your ASIC configuration."
    },
    "software": {
      "title": "Välj din mining-programvara",
      "fee": "Avgift",
      "promo_fee": "promotional fee, subject to change in the near future"
    },
    "view": {
      "title": "Visa din statistik",
      "description": "När du börjar mina, bör din data börja dyka upp på din Dashboard. Det kan ta upp till 10 minuter för din data att bli behandlad.",
      "cta": "Öppna Dashboard"
    }
  },
  "detail_zil": {
    "title": "Zilliqa mining",
    "select_dual_mining": "Select your dual mining config",
    "compatible_mode": "Compatible Mode",
    "not_seeing": "Not seeing your miner here?",
    "we_encourage": "We encourage switching to the ones below, but in case you can't, please refer to our <compatible>Compatible Mode</compatible> guide.",
    "switch_zmp": "Please consider switching to a miner that supports ZMP for better profitability.",
    "pool_details": [
      {
        "key": "Reward Scheme",
        "value": "PPLNS (Pay Per Last N Shares)"
      },
      {
        "key": "Pool Fee",
        "value": "3% + Shard Node Operating Costs"
      },
      {
        "key": "Payout Round",
        "value": "Once an hour"
      },
      {
        "key": "Payouts",
        "value": "From 10 ZIL to 20,000 ZIL"
      },
      {
        "key": "PoW round time",
        "value": "Around 1 hour"
      },
      {
        "key": "Share Difficulty",
        "value": "4 GH"
      },
      {
        "key": "Mining Algorithm",
        "value": "Ethash"
      }
    ],
    "hardware": [
      {
        "title": "GPU Dual Mining",
        "key": "dual"
      }
    ]
  },
  "detail_etc": {
    "title": "Ethereum Classic mining",
    "pool_details": [
      {
        "key": "Reward Scheme",
        "value": "PPLNS (Pay Per Last N Shares)"
      },
      {
        "key": "Pool Fee",
        "value": "0.9%"
      },
      {
        "key": "Payout Round",
        "value": "Once an hour"
      },
      {
        "key": "Payouts",
        "value": "From 0.01 ETC up to 100 ETC"
      },
      {
        "key": "Block confirmation time",
        "value": "120 Blocks"
      },
      {
        "key": "Share Difficulty",
        "value": "4 GH"
      },
      {
        "key": "Mining Algorithm",
        "value": "Etchash"
      }
    ],
    "hardware": [
      {
        "title": "GPU Mining",
        "key": "GPU",
        "miners": [
          {
            "description": "Best miner for AMD GPUs"
          },
          {
            "description": "Best miner for NVIDIA 20/30 Series GPUs"
          },
          {
            "description": "Best miner for 4GB zombie mode."
          },
          {
            "description": "Proprietary Ethash miner with low dev fee."
          },
          {
            "description": "Actively developed and stable miner."
          }
        ]
      },
      {
        "title": "ASIC Mining",
        "key": "ASIC"
      }
    ]
  },
  "detail_xch": {
    "title": "Chia farming",
    "title_cli": "Chia farming using CLI Farmer",
    "title_gui": "Chia farming using GUI Farmer",
    "pool_details": [
      {
        "key": "Reward Scheme",
        "value": "PPLNS (Pay Per Last N Shares)"
      },
      {
        "key": "Pool Fee",
        "value": "0.7%"
      },
      {
        "key": "Payout Round",
        "value": "Once an hour"
      },
      {
        "key": "Payouts",
        "value": "From 0.01 XCH to 10 XCH"
      },
      {
        "key": "Block confirmation time",
        "value": "60 Blocks"
      },
      {
        "key": "Relative Lock Height",
        "value": "100"
      },
      {
        "key": "Mining Algorithm",
        "value": "Chia PoST"
      }
    ],
    "new_farmer": "New Farmer",
    "already_farmer": "Already Farmer",
    "plotnft_create": {
      "title": "Create your Plot NFT",
      "title_join": "Create your Plot NFT and point it to Flexpool",
      "desc_one": "Plot NFT is a smart contract that allows the creation of plots with a possible further change of the reward destination address, which is used for pool switching.",
      "desc_two": "Flexpool is using the official pool protocol, which means that you will need to create Plot NFT in order to join the pool. Please, note that plots made without Plot NFT (sometimes referenced as OG plots) cannot be used with the Flexpool Chia pool. You can continue to farm them as a solo farmer, but you will need to create new plots pointed to the Plot NFT to contribute to the pool and get rewarded.",
      "create_command": "You can create the Plot NFT using this command:",
      "mojo_note": "You will need to have at least 1 mojo (the minimum XCH unit, one trillionth of XCH) to create the Plot NFT contract. If you don't have any funds on your account, please use <chiafaucet>Official XCH Faucet</chiafaucet> to get 100 mojos.",
      "create_gui_action": "You can create the PlotNFT by clicking on the \"Add a Plot NFT\" button in the \"Pool\" section.",
      "create_gui_action_two": "Type the Flexpool farming URL to \"Connect to Pool\" input, and confirm Plot NFT creation."
    },
    "plotnft_join": {
      "title": "Assign your Plot NFT to Flexpool",
      "desc_one": "To switch to Flexpool, you will need to initiate the Plot NFT pool switch. This will change your Plot NFT state to <b>Leaving The Pool</b> for 30 minutes as a security precaution. After that, your Plot NFT will change the state to <b>Farming To Pool</b>, which means that the pool switching has completed successfully.",
      "assign_command": "You can assign your Plot NFT to Flexpool by using this command:",
      "assign_gui_action": "You can assign your Plot NFT to Flexpool by clicking on the \"Change Pool\" button, and entering the Flexpool pool URL.",
      "assign_gui_action_two": "Type the Flexpool farming URL to \"Connect to Pool\" input, and confirm the Pool Switch.",
      "time_note": "The process may take up to 45 minutes to fully complete. Please be patient."
    },
    "plotnft_show": {
      "title": "Get Plotting and Payout addresses",
      "desc": "To create plots, you will need to grab the Plotting address, known as P2 Singleton Address. This address is later passed to plotter to create plots bound to your Plot NFT.",
      "show_command": "To show the PlotNFT details including the required addresses, execute this command:",
      "grab_addresses": "You will need to grab the following addresses:",
      "plotting_address": "The address you will use for plotting.",
      "payout_address": "The address the funds will be paid to. All your statistics will be associated with this wallet address."
    },
    "plotters": {
      "standard_plotter": "Standard Plotter",
      "madmax_plotter": "madMAx Plotter"
    },
    "create_plots": {
      "title": "Create plots",
      "standard": {
        "desc": "In this section, we will show you how to use standard Chia plotter with your newly-created PlotNFT.",
        "create_plots_command": "To create plots, do:"
      },
      "madmax": {
        "desc": "In this section, we will show you how to use fast <plotter>chia-plotter</plotter> by <madmax>madMAx43v3r</madmax> with your newly-created PlotNFT.",
        "install_dependencies_command": "Install plotter dependencies (command may vary across different distributions; example is shown for Ubuntu and Debian-like Distributions):",
        "build_and_install_command": "Build and install the plotter by executing the following commands:",
        "instructions_note": "Instructions for all platforms are available on <github>chia-plotter GitHub Repository</github>.",
        "cmake_version_notice": "The build requires the minimum CMake version of 3.14. In older distributions like Ubuntu 18.04, you will be required to install the newer CMake manually.",
        "create_plots_command": "Now, you can make some plots by doing:"
      }
    },
    "monitor_farm": {
      "title": "Monitor your farm in Flexpool.io Dashboard",
      "desc": "To monitor the statistics of your farm, you should enter your Pool Payout Instructions wallet address that you have gathered from the Step #3 to the address search bar on our Home page.",
      "desc_gui": "To monitor the statistics of your farm, you should enter your Payout Address that you have gathered from Step #2 into the address search bar on our Home page."
    },
    "gather_payout_address_gui": {
      "title": "Gather your payout address",
      "desc": "This address is your farm identifier on Flexpool. All payouts you receive will be targeted on that address, and you can monitor statistics by it on the Flexpool.io website.",
      "not_found_note": "If the Payout Instructions address is missing, please find it in the Wallets tab. If you can't find it there either, please use <b>chia plotnft show</b> CLI command in order to get the Payout Instructions Address."
    },
    "hardware": [
      {
        "title": "Chia Farmer (CLI)",
        "key": "XCH-CLI"
      },
      {
        "title": "Chia Farmer (GUI)",
        "key": "XCH-GUI"
      },
      {
        "title": "FlexFarmer",
        "key": "flexfarmer"
      }
    ]
  },
  "regions": {
    "us": "United States",
    "us-east": "USA (Öst)",
    "us-west": "USA (Väst)",
    "de": "Tyskland",
    "se": "Sverige",
    "sg": "Singapore",
    "au": "Australien",
    "br": "Brasilien",
    "kr": "Sydkorea",
    "hk": "Hong Kong",
    "hke": "Hong Kong (Optimized for China)",
    "sge": "Singapore (Optimized for China)",
    "worldwide": "Worldwide",
    "additional_ports": "Additional Ports",
    "additional_domains": "Additional Domains"
  },
  "cmd_keys": {
    "CLOSEST_SERVER": "NÄRMASTE_SERVERN",
    "WALLET_ADDRESS": "WALLET_ADRESS",
    "WORKER_NAME": "WORKER_NAMN",
    "ZIL_WALLET_ADDRESS": "ZIL_WALLET_ADDRESS",
    "ETC_WALLET_ADDRESS": "ETC_WALLET_ADDRESS"
  },
  "nicehash": {
    "head_title": "NiceHash guide för att mina på Flexpool",
    "title": "NiceHash guide för att mina på Flexpool",
    "description": "NiceHash är världens största hashrate-marknad där vem som helsta kan hyra så mycket hashrate de behöver. Denna guide går igenom hur du kan börja hyra hashkraft på Flexpool genom NiceHash.",
    "step_one": {
      "title": "Öppna din Dashboard på hashrate-marknaden",
      "description": [
        "Once you've registered on NiceHash and activated the Hashrate Marketplace account, you can head to your rental dashboard and choose the {{algorithm}} mining algorithm.",
        "Efter det, borde du kunna se ett fönster, där du ska klicka på \"Add new pool...\""
      ]
    },
    "step_two": {
      "title": "Fyll i Flexpool's poolinställningar och din wallet-adress",
      "description": [
        "Bra, nu behöver du fylla i poolinställningarna. I Stratum hostname eller IP, bör du välja en server baserat på marknadsval (t.ex. Tyska servern för europeiska marknaden). Ta en titt i listan nedanför. Som port, högsvårighetsport <strong>14444</strong> är tillgänglig för NiceHash-hyrning.",
        "Använd din wallet-adress som ditt användarnamn. Använd \"x\" som lösenord."
      ]
    },
    "step_three": {
      "title": "Testa pool-konfigurationen",
      "description": [
        "Nu kan du klicka på att testa poolen för att se om allt fungerar som det ska."
      ]
    },
    "step_four": {
      "title": "Njut av fördelarna med Flexpool medans du använder NiceHash!",
      "description": [
        "Yippie! Du har fått NiceHash att fungera med Flexpool, vilket innebär att du nu kan använda dig utav den bästa mining-ppolen med den bästa hashpower-marknaden!"
      ]
    }
  },
  "banner": {
    "dual_mine": {
      "p1": "<hl>Boost your earnings</hl> by dual mining {{primary_coin}} and {{dual_coin}}",
      "p2": "We estimate a <hl>{{boost_percent}}</hl> boost on your earnings with current network conditions.",
      "cta": "Get started mining <up>{{primary_ticker}}</up> + <up>{{dual_ticker}}</up>"
    }
  }
}

src/locales/sv-SE/get-started.json (diff)
@@ -1,13 +1,37 @@
 {
   "list": {
     "head_title": "Börja mina med oss",
-    "title": "Kom igång med att mina på Flexpool idag!",
-    "nicehash_rental_button": "NiceHash Hyrning"
+    "title": "Get started",
+    "nicehash_rental_button": "NiceHash Hyrning",
+    "pool_details": "Pool Details",
+    "start_today": "Start Mining Today",
+    "begin_experience": "Begin your Flexpool experience by choosing your setup",
+    "view_button": "View {{name}} Guide",
+    "zil_boost": "Optional: Boost your earnings by dual mining Ziliqa.",
+    "perks": [
+      {
+        "title": "Built by professionals",
+        "description": "Flexpool.io is ran by industry specialists with years of experience"
+      },
+      {
+        "title": "Professional and helpful support team",
+        "description": "Get assistance by professional support team within a day"
+      },
+      {
+        "title": "Maximum earnings",
+        "description": "Extract the most from mining"
+      },
+      {
+        "title": "Best-in-class web experience",
+        "description": "A clean and modern interface with all your mining stats"
+      }
+    ]
   },
   "detail": {
     "title": "{{coin}} mining",
     "note": "Note:",
     "invalid": "{{value}} is invalid",
+    "more_about": "More about",
     "wallet": {
       "title": "Få din wallet-adress",
       "desc_one": "Det enklaste sättet att få en wallet på är att registrera dig på en kryptovalutaväxlare såsom <binance>Binance (Ref)</binance> eller <coinbase>Coinbase</coinbase>.",
@@ -33,6 +57,7 @@
     },
     "ports": {
       "title": "Portar",
+      "additional_ports": "Additional ports available",
       "description": "Vi rekommenderar verkligen alla att använda sig utav en säker port när du ansluter dig till Flexpool's servrar. <more>Läs mer om varför du inte borde använda osäkra portar</more>. <strong>VIKTIGT</strong>: Användning utav SSL öker inte din stale-rate.",
       "ssl_port": "Säker SSL-Port",
       "tcp_port": "TCP-Port",
@@ -52,7 +77,8 @@
     },
     "software": {
       "title": "Välj din mining-programvara",
-      "fee": "Avgift"
+      "fee": "Avgift",
+      "promo_fee": "promotional fee, subject to change in the near future"
     },
     "view": {
       "title": "Visa din statistik",
@@ -63,6 +89,10 @@
   "detail_zil": {
     "title": "Zilliqa mining",
     "select_dual_mining": "Select your dual mining config",
+    "compatible_mode": "Compatible Mode",
+    "not_seeing": "Not seeing your miner here?",
+    "we_encourage": "We encourage switching to the ones below, but in case you can't, please refer to our <compatible>Compatible Mode</compatible> guide.",
+    "switch_zmp": "Please consider switching to a miner that supports ZMP for better profitability.",
     "pool_details": [
       {
         "key": "Reward Scheme",
@@ -286,7 +316,9 @@
   "cmd_keys": {
     "CLOSEST_SERVER": "NÄRMASTE_SERVERN",
     "WALLET_ADDRESS": "WALLET_ADRESS",
-    "WORKER_NAME": "WORKER_NAMN"
+    "WORKER_NAME": "WORKER_NAMN",
+    "ZIL_WALLET_ADDRESS": "ZIL_WALLET_ADDRESS",
+    "ETC_WALLET_ADDRESS": "ETC_WALLET_ADDRESS"
   },
   "nicehash": {
     "head_title": "NiceHash guide för att mina på Flexpool",
