src/locales/uk-UA/get-started.json (before)
{
  "list": {
    "head_title": "Почніть майніти разом з нами",
    "title": "Почніть майнінг на Flexpool вже сьогодні!",
    "nicehash_rental_button": "Оренда NiceHash"
  },
  "detail": {
    "title": "{{coin}} майнінг",
    "note": "Примітка:",
    "invalid": "{{value}} недійсний",
    "wallet": {
      "title": "Отримайте адресу гаманця",
      "desc_one": "Найпростіший спосіб отримати гаманець - зареєструватися на біржі криптовалют, наприклад <binance>Binance (Ref)</binance> або <coinbase>Coinbase</coinbase>.",
      "desc_two": "Хоча обмінники зручні та прості у використанні, вони не дуже безпечні. Ви можете використовувати гаманець без зберігання, але найбезпечніший спосіб зберігати кошти – це використовувати апаратний гаманець <strong></strong>. <ledger>Ledger</ledger> і <trezor>Trezor</trezor> є найпопулярнішими.",
      "wallet_address": "Адреса гаманця",
      "invalid_address": "Недійсна адреса гаманця",
      "invalid_worker_name": "Invalid Worker Name"
    },
    "region": {
      "title": "Виберіть свій регіон",
      "description": "Для найкращої продуктивності вам слід вибрати регіон з найменшою затримкою для майнінгової установки або комп’ютера. Ця таблиця відображає затримку між регіональними серверами та цим пристроєм.",
      "description_chia": "Для найкращої продуктивності та надійності з’єднання вам слід вибрати регіон з найменшою затримкою для вашого обладнання для ферми. Ця таблиця відображає затримку між регіональними серверами та цим пристроєм.",
      "table_head": {
        "location": "Назва регіону",
        "domain": "Кінцева точка",
        "port": "порт",
        "average_lat": "Затримка"
      },
      "fastest": "Найшвидший",
      "backup": "Резервний",
      "hke_warning_title": "Додаткові порти:",
      "warning_1": "Будь ласка, НЕ підключайтеся до пулу, використовуючи IP-адреси, визначені з доменного імені. IP-адреси можуть бути змінені в БУДЬ-ЯКИЙ час без попереднього повідомлення."
    },
    "ports": {
      "title": "Порти",
      "description": "Ми настійно рекомендуємо всім використовувати захищений порт під час підключення до серверів Flexpool. <more>Докладніше про те, чому не слід використовувати незахищені порти</more>. <strong>ВАЖЛИВО</strong>: Використання SSL не збільшує кількість застарілих.",
      "ssl_port": "Захищений порт SSL",
      "tcp_port": "Порт TCP",
      "tcp_port_tooltip": "Ми категорично проти використання незашифрованого (TCP) з’єднання під час майнінгу в нашому пулі. Це з’єднання вразливе до атак MITM (Man-In-The-Middle), що означає, що якщо хтось зловмисно стане між вашим працівником і пулом, деякий % вашого хешрейту може бути вкрадено. Читайте більше на нашій сторінці <more>FAQ</more>.",
      "high_diff_port": "Порт високої складності",
      "high_diff_port_tooltip": "Це спеціальний порт для просунутих користувачів, які запускають проксі, які вимагають шалено високої складності. Сюди входять користувачі, які використовують <NiceHash>NiceHash</NiceHash> та пов’язані ринки оренди хешрейту. Доступний для: "
    },
    "worker": {
      "title": "Назвіть свого працівника",
      "description": "Рекомендується назвати свого працівника, якщо у вас є кілька майнінгових установок, підключених до Flexpool. Це дасть вам більше ясності щодо роботи ваших майнінгових установок на сторінці інформаційної панелі.",
      "worker_name": "Ім'я працівника",
      "worker_name_placeholder": "e.g. {{value}}"
    },
    "asic": {
      "title": "Update your ASIC configuration",
      "description": "Copy the config details into your ASIC configuration."
    },
    "software": {
      "title": "Виберіть програмне забезпечення для майнінгу",
      "fee": "Комісії"
    },
    "view": {
      "title": "Перегляньте свою статистику",
      "description": "Коли ви почнете майнінг, ваші дані повинні з’явитися на інформаційній панелі. Будь ласка, зачекайте до 10 хвилин для обробки даних.",
      "cta": "Відкрийте інформаційну панель"
    }
  },
  "detail_zil": {
    "title": "Zilliqa mining",
    "select_dual_mining": "Select your dual mining config",
    "pool_details": [
      {
        "key": "Reward Scheme",
        "value": "PPLNS (Pay Per Last N Shares)"
      },
      {
        "key": "Pool Fee",
        "value": "3% + Shard Node Operating Costs"
      },
      {
        "key": "Payout Round",
        "value": "Once an hour"
      },
      {
        "key": "Payouts",
        "value": "From 10 ZIL to 20,000 ZIL"
      },
      {
        "key": "PoW round time",
        "value": "Around 1 hour"
      },
      {
        "key": "Share Difficulty",
        "value": "4 GH"
      },
      {
        "key": "Mining Algorithm",
        "value": "Ethash"
      }
    ],
    "hardware": [
      {
        "title": "GPU Dual Mining",
        "key": "dual"
      }
    ]
  },
  "detail_etc": {
    "title": "Майнінг Ethereum Classic",
    "pool_details": [
      {
        "key": "Схема винагороди",
        "value": "PPLNS (оплата за останні N акцій)"
      },
      {
        "key": "Комісія за пул",
        "value": "0,9%"
      },
      {
        "key": "Виплата за раунд",
        "value": "Раз на годину"
      },
      {
        "key": "Виплати",
        "value": "From 0.01 ETC up to 100 ETC"
      },
      {
        "key": "Час підтвердження блоку",
        "value": "120 блоків"
      },
      {
        "key": "Складність частки",
        "value": "4 GH"
      },
      {
        "key": "Алгоритм майнінгу",
        "value": "Etchash"
      }
    ],
    "hardware": [
      {
        "title": "Майнінг GPU",
        "key": "GPU",
        "miners": [
          {
            "description": "Найкращий майнер для AMD GPUs"
          },
          {
            "description": "Найкращий майнер для NVIDIA серії 20/30 GPUs"
          },
          {
            "description": "Найкращий майнер для режиму зомбі на 4 ГБ."
          },
          {
            "description": "Власний майнер Ethash з низькою комісією розробника."
          },
          {
            "description": "Actively developed and stable miner."
          }
        ]
      },
      {
        "title": "ASIC Mining",
        "key": "ASIC"
      }
    ]
  },
  "detail_xch": {
    "title": "Фармінг Чіа",
    "title_cli": "Фармінг Чіа за допомогою CLI Farmer",
    "title_gui": "Фармінг Чіа за допомогою GUI Farmer",
    "pool_details": [
      {
        "key": "Схема винагороди",
        "value": "PPLNS (оплата за останні N акцій)"
      },
      {
        "key": "Комісія за пул",
        "value": "0,7%"
      },
      {
        "key": "Виплата за раунд",
        "value": "Раз на годину"
      },
      {
        "key": "Виплати",
        "value": "From 0.01 XCH to 10 XCH"
      },
      {
        "key": "Час підтвердження блоку",
        "value": "60 блоків"
      },
      {
        "key": "Відносна висота замку",
        "value": "100"
      },
      {
        "key": "Алгоритм майнінгу",
        "value": "Chia PoST"
      }
    ],
    "new_farmer": "Новий фармер",
    "already_farmer": "Вже фармер",
    "plotnft_create": {
      "title": "Створіть свій Plot NFT",
      "title_join": "Створіть свій Plot NFT і вкажіть його на Flexpool",
      "desc_one": "Plot NFT — це смарт-контракт, який дозволяє створювати графіки з можливою подальшою зміною адреси призначення винагороди, яка використовується для перемикання пулу.",
      "desc_two": "Flexpool використовує офіційний протокол пулу, що означає, що вам потрібно буде створити Plot NFT, щоб приєднатися до пулу. Будь ласка, зверніть увагу, що графіки, створені без Plot NFT (іноді згадуються як графіки OG), не можна використовувати з пулом Flexpool Chia. Ви можете продовжувати фармувати їх як один фармер, але вам потрібно буде створювати нові ділянки, вказовані на Ділянку NFT, щоб зробити внесок у пул і отримати винагороду.",
      "create_command": "Ви можете створити графік NFT за допомогою цієї команди:",
      "mojo_note": "Вам потрібно мати принаймні 1 mojo (мінімальна одиниця XCH, одна трильйонна частина XCH), щоб створити контракт Plot NFT. Якщо у вас немає коштів на вашому рахунку, будь ласка, використовуйте <chiafaucet>Official XCH Faucet</chiafaucet> , щоб отримати 100 моджо.",
      "create_gui_action": "Ви можете створити PlotNFT, натиснувши кнопку «Додати графік NFT» у розділі «Пул».",
      "create_gui_action_two": "Введіть URL-адресу ферми Flexpool у вводі «Підключитися до пулу» та підтвердьте створення графіка NFT."
    },
    "plotnft_join": {
      "title": "Призначте свій Plot NFT Flexpool",
      "desc_one": "Щоб перейти на Flexpool, вам потрібно буде запустити перемикач Plot NFT pool. Це змінить ваш стан Plot NFT на <b>Залишаючи пул</b> на 30 хвилин, як запобіжний захід. Після цього ваш Plot NFT змінить стан на <b>Farming To Pool</b>, що означає, що перемикання пулу завершено успішно.",
      "assign_command": "Ви можете призначити свій Plot NFT Flexpool за допомогою цієї команди:",
      "assign_gui_action": "Ви можете призначити свій Plot NFT до Flexpool, натиснувши кнопку «Змінити пул» та ввівши URL-адресу пулу Flexpool.",
      "assign_gui_action_two": "Введіть URL-адресу ферми Flexpool для входу «Підключитися до пулу» та підтвердьте перемикач пулу.",
      "time_note": "Повністю процес може зайняти до 45 хвилин. Будь ласка, будьте терплячі."
    },
    "plotnft_show": {
      "title": "Отримайте адреси планування та виплат",
      "desc": "Щоб створити графіки, вам потрібно буде отримати адресу побудови, відому як P2 Singleton Address. Пізніше ця адреса передається плоттеру для створення графіків, прив’язаних до вашого Plot NFT.",
      "show_command": "Щоб показати деталі PlotNFT, включаючи необхідні адреси, виконайте цю команду:",
      "grab_addresses": "Вам потрібно буде отримати такі адреси:",
      "plotting_address": "Адреса, яку ви будете використовувати для побудови графіка.",
      "payout_address": "Адреса, на яку будуть виплачені кошти. Вся ваша статистика буде пов’язана з цією адресою гаманця."
    },
    "plotters": {
      "standard_plotter": "Стандартний плоттер",
      "madmax_plotter": "Плотер madMAx"
    },
    "create_plots": {
      "title": "Створюйте плоти",
      "standard": {
        "desc": "У цьому розділі ми покажемо вам, як використовувати стандартний плотер Chia з вашим щойно створеним PlotNFT.",
        "create_plots_command": "Щоб створити плоти, виконайте:"
      },
      "madmax": {
        "desc": "У цьому розділі ми покажемо вам, як використовувати швидкий <plotter>chia-плоттер</plotter> на <madmax>madMAx43v3r</madmax> з вашим щойно створеним PlotNFT.",
        "install_dependencies_command": "Установіть залежності плоттера (команда може відрізнятися в різних дистрибутивах; приклад показано для дистрибутивів, подібних до Ubuntu і Debian):",
        "build_and_install_command": "Побудуйте та встановіть плотер, виконавши такі команди:",
        "instructions_note": "Інструкції для всіх платформ доступні в репозиторії GitHub <github>chia-</github>.",
        "cmake_version_notice": "Для збірки потрібна мінімальна версія CMake 3.14. У старих дистрибутивах, таких як Ubuntu 18.04, вам потрібно буде встановити новішу CMake вручну.",
        "create_plots_command": "Тепер ви можете створити деякі плоти, виконавши:"
      }
    },
    "monitor_farm": {
      "title": "Контролюйте свою ферму на панелі інструментів Flexpool.io",
      "desc": "Щоб відстежувати статистику вашої ферми, вам слід ввести адресу гаманця з інструкціями з виплат пулу, яку ви зібрали на етапі №3, у рядок пошуку адреси на нашій домашній сторінці.",
      "desc_gui": "Щоб відстежувати статистику вашої ферми, вам слід ввести свою адресу виплат, яку ви зібрали з кроку №2, в рядок адресного пошуку на нашій домашній сторінці."
    },
    "gather_payout_address_gui": {
      "title": "Зберіть свою адресу для виплат",
      "desc": "Ця адреса є ідентифікатором вашої ферми на Flexpool. Усі виплати, які ви отримаєте, будуть націлені на цю адресу, і ви можете відстежувати статистику за нею на веб-сайті Flexpool.io.",
      "not_found_note": "Якщо адреса інструкцій щодо виплат відсутня, знайдіть її на вкладці Гаманці. Якщо ви також не можете знайти його там, будь ласка, скористайтеся командою <b>chia plotnft show</b> CLI, щоб отримати адресу інструкцій щодо виплат."
    },
    "hardware": [
      {
        "title": "Чіа Фармер (CLI)",
        "key": "XCH-CLI"
      },
      {
        "title": "Чіа Фармер (GUI)",
        "key": "XCH-GUI"
      },
      {
        "title": "FlexFarmer",
        "key": "фармер flex"
      }
    ]
  },
  "regions": {
    "us": "Сполучені Штати",
    "us-east": "США (Схід)",
    "us-west": "США (Захід)",
    "de": "Німеччина",
    "se": "Швеція",
    "sg": "Сінгапур",
    "au": "Австралія",
    "br": "Бразилія",
    "kr": "Південна Корея",
    "hk": "Гонконг",
    "hke": "Гонконг (Оптимізовано для Китаю)",
    "sge": "Сінгапур (Оптимізовано для Китаю)",
    "worldwide": "Worldwide",
    "additional_ports": "Додаткові порти",
    "additional_domains": "Додаткові домени"
  },
  "cmd_keys": {
    "CLOSEST_SERVER": "CLOSEST_SERVER",
    "WALLET_ADDRESS": "WALLET_ADDRESS",
    "WORKER_NAME": "WORKER_NAME"
  },
  "nicehash": {
    "head_title": "Керівництво NiceHash для майнінгу на Flexpool",
    "title": "Керівництво NiceHash для майнінгу на Flexpool",
    "description": "NiceHash — це найбільший у світі ринок хешрейту, де кожен може орендувати стільки хешрейту, скільки потрібно. Цей посібник розповідає про те, як ви можете почати орендувати хешпоуер на Flexpool за допомогою NiceHash.",
    "step_one": {
      "title": "Відкрийте інформаційну панель ринку хешрейту",
      "description": [
        "Після того, як ви зареєструвалися на NiceHash та активували обліковий запис Hashrate Marketplace, ви можете перейти до інформаційної панелі оренди та вибрати алгоритм майнінгу {{algorithm}}.",
        "Після цього ви зможете побачити це вікно, потрібно натиснути «Додати новий пул...»"
      ]
    },
    "step_two": {
      "title": "Заповніть налаштування пулу Flexpool та адресу свого гаманця",
      "description": [
        "Добре, тепер потрібно заповнити налаштування пулу. У імені хоста або IP-адреси Stratum ви повинні вибрати сервер на основі вашого вибору ринку (наприклад, німецький сервер для європейського ринку). Перевірте список нижче. Як порт, порт високої складності <strong>14444</strong> доступний для оренди NiceHash.",
        "Вкажіть адресу свого гаманця як ім’я користувача. Використовуйте «x» як пароль."
      ]
    },
    "step_three": {
      "title": "Перевірте конфігурацію пулу",
      "description": [
        "Тепер ви можете натиснути на Test Pool і перевірити, чи все працює належним чином."
      ]
    },
    "step_four": {
      "title": "Насолоджуйтесь перевагами Flexpool, використовуючи NiceHash!",
      "description": [
        "Ура! У вас NiceHash працює з Flexpool, а це означає, що тепер ви можете використовувати найкращий пул для майнінгу з найкращим ринком хеш-потужності! "
      ]
    }
  },
  "banner": {
    "dual_mine": {
      "p1": "<hl>Boost your earnings</hl> by dual mining {{primary_coin}} and {{dual_coin}}",
      "p2": "We estimate a <hl>{{boost_percent}}</hl> boost on your earnings with current network conditions.",
      "cta": "Get started mining <up>{{primary_ticker}}</up> + <up>{{dual_ticker}}</up>"
    }
  }
}

src/locales/uk-UA/get-started.json (after)
{
  "list": {
    "head_title": "Почніть майніти разом з нами",
    "title": "Get started",
    "nicehash_rental_button": "Оренда NiceHash",
    "pool_details": "Pool Details",
    "start_today": "Start Mining Today",
    "begin_experience": "Begin your Flexpool experience by choosing your setup",
    "view_button": "View {{name}} Guide",
    "zil_boost": "Optional: Boost your earnings by dual mining Ziliqa.",
    "perks": [
      {
        "title": "Built by professionals",
        "description": "Flexpool.io is ran by industry specialists with years of experience"
      },
      {
        "title": "Professional and helpful support team",
        "description": "Get assistance by professional support team within a day"
      },
      {
        "title": "Maximum earnings",
        "description": "Extract the most from mining"
      },
      {
        "title": "Best-in-class web experience",
        "description": "A clean and modern interface with all your mining stats"
      }
    ]
  },
  "detail": {
    "title": "{{coin}} майнінг",
    "note": "Примітка:",
    "invalid": "{{value}} недійсний",
    "more_about": "More about",
    "wallet": {
      "title": "Отримайте адресу гаманця",
      "desc_one": "Найпростіший спосіб отримати гаманець - зареєструватися на біржі криптовалют, наприклад <binance>Binance (Ref)</binance> або <coinbase>Coinbase</coinbase>.",
      "desc_two": "Хоча обмінники зручні та прості у використанні, вони не дуже безпечні. Ви можете використовувати гаманець без зберігання, але найбезпечніший спосіб зберігати кошти – це використовувати апаратний гаманець <strong></strong>. <ledger>Ledger</ledger> і <trezor>Trezor</trezor> є найпопулярнішими.",
      "wallet_address": "Адреса гаманця",
      "invalid_address": "Недійсна адреса гаманця",
      "invalid_worker_name": "Invalid Worker Name"
    },
    "region": {
      "title": "Виберіть свій регіон",
      "description": "Для найкращої продуктивності вам слід вибрати регіон з найменшою затримкою для майнінгової установки або комп’ютера. Ця таблиця відображає затримку між регіональними серверами та цим пристроєм.",
      "description_chia": "Для найкращої продуктивності та надійності з’єднання вам слід вибрати регіон з найменшою затримкою для вашого обладнання для ферми. Ця таблиця відображає затримку між регіональними серверами та цим пристроєм.",
      "table_head": {
        "location": "Назва регіону",
        "domain": "Кінцева точка",
        "port": "порт",
        "average_lat": "Затримка"
      },
      "fastest": "Найшвидший",
      "backup": "Резервний",
      "hke_warning_title": "Додаткові порти:",
      "warning_1": "Будь ласка, НЕ підключайтеся до пулу, використовуючи IP-адреси, визначені з доменного імені. IP-адреси можуть бути змінені в БУДЬ-ЯКИЙ час без попереднього повідомлення."
    },
    "ports": {
      "title": "Порти",
      "additional_ports": "Additional ports available",
      "description": "Ми настійно рекомендуємо всім використовувати захищений порт під час підключення до серверів Flexpool. <more>Докладніше про те, чому не слід використовувати незахищені порти</more>. <strong>ВАЖЛИВО</strong>: Використання SSL не збільшує кількість застарілих.",
      "ssl_port": "Захищений порт SSL",
      "tcp_port": "Порт TCP",
      "tcp_port_tooltip": "Ми категорично проти використання незашифрованого (TCP) з’єднання під час майнінгу в нашому пулі. Це з’єднання вразливе до атак MITM (Man-In-The-Middle), що означає, що якщо хтось зловмисно стане між вашим працівником і пулом, деякий % вашого хешрейту може бути вкрадено. Читайте більше на нашій сторінці <more>FAQ</more>.",
      "high_diff_port": "Порт високої складності",
      "high_diff_port_tooltip": "Це спеціальний порт для просунутих користувачів, які запускають проксі, які вимагають шалено високої складності. Сюди входять користувачі, які використовують <NiceHash>NiceHash</NiceHash> та пов’язані ринки оренди хешрейту. Доступний для: "
    },
    "worker": {
      "title": "Назвіть свого працівника",
      "description": "Рекомендується назвати свого працівника, якщо у вас є кілька майнінгових установок, підключених до Flexpool. Це дасть вам більше ясності щодо роботи ваших майнінгових установок на сторінці інформаційної панелі.",
      "worker_name": "Ім'я працівника",
      "worker_name_placeholder": "e.g. {{value}}"
    },
    "asic": {
      "title": "Update your ASIC configuration",
      "description": "Copy the config details into your ASIC configuration."
    },
    "software": {
      "title": "Виберіть програмне забезпечення для майнінгу",
      "fee": "Комісії",
      "promo_fee": "promotional fee, subject to change in the near future"
    },
    "view": {
      "title": "Перегляньте свою статистику",
      "description": "Коли ви почнете майнінг, ваші дані повинні з’явитися на інформаційній панелі. Будь ласка, зачекайте до 10 хвилин для обробки даних.",
      "cta": "Відкрийте інформаційну панель"
    }
  },
  "detail_zil": {
    "title": "Zilliqa mining",
    "select_dual_mining": "Select your dual mining config",
    "compatible_mode": "Compatible Mode",
    "not_seeing": "Not seeing your miner here?",
    "we_encourage": "We encourage switching to the ones below, but in case you can't, please refer to our <compatible>Compatible Mode</compatible> guide.",
    "switch_zmp": "Please consider switching to a miner that supports ZMP for better profitability.",
    "pool_details": [
      {
        "key": "Reward Scheme",
        "value": "PPLNS (Pay Per Last N Shares)"
      },
      {
        "key": "Pool Fee",
        "value": "3% + Shard Node Operating Costs"
      },
      {
        "key": "Payout Round",
        "value": "Once an hour"
      },
      {
        "key": "Payouts",
        "value": "From 10 ZIL to 20,000 ZIL"
      },
      {
        "key": "PoW round time",
        "value": "Around 1 hour"
      },
      {
        "key": "Share Difficulty",
        "value": "4 GH"
      },
      {
        "key": "Mining Algorithm",
        "value": "Ethash"
      }
    ],
    "hardware": [
      {
        "title": "GPU Dual Mining",
        "key": "dual"
      }
    ]
  },
  "detail_etc": {
    "title": "Майнінг Ethereum Classic",
    "pool_details": [
      {
        "key": "Схема винагороди",
        "value": "PPLNS (оплата за останні N акцій)"
      },
      {
        "key": "Комісія за пул",
        "value": "0,9%"
      },
      {
        "key": "Виплата за раунд",
        "value": "Раз на годину"
      },
      {
        "key": "Виплати",
        "value": "From 0.01 ETC up to 100 ETC"
      },
      {
        "key": "Час підтвердження блоку",
        "value": "120 блоків"
      },
      {
        "key": "Складність частки",
        "value": "4 GH"
      },
      {
        "key": "Алгоритм майнінгу",
        "value": "Etchash"
      }
    ],
    "hardware": [
      {
        "title": "Майнінг GPU",
        "key": "GPU",
        "miners": [
          {
            "description": "Найкращий майнер для AMD GPUs"
          },
          {
            "description": "Найкращий майнер для NVIDIA серії 20/30 GPUs"
          },
          {
            "description": "Найкращий майнер для режиму зомбі на 4 ГБ."
          },
          {
            "description": "Власний майнер Ethash з низькою комісією розробника."
          },
          {
            "description": "Actively developed and stable miner."
          }
        ]
      },
      {
        "title": "ASIC Mining",
        "key": "ASIC"
      }
    ]
  },
  "detail_xch": {
    "title": "Фармінг Чіа",
    "title_cli": "Фармінг Чіа за допомогою CLI Farmer",
    "title_gui": "Фармінг Чіа за допомогою GUI Farmer",
    "pool_details": [
      {
        "key": "Схема винагороди",
        "value": "PPLNS (оплата за останні N акцій)"
      },
      {
        "key": "Комісія за пул",
        "value": "0,7%"
      },
      {
        "key": "Виплата за раунд",
        "value": "Раз на годину"
      },
      {
        "key": "Виплати",
        "value": "From 0.01 XCH to 10 XCH"
      },
      {
        "key": "Час підтвердження блоку",
        "value": "60 блоків"
      },
      {
        "key": "Відносна висота замку",
        "value": "100"
      },
      {
        "key": "Алгоритм майнінгу",
        "value": "Chia PoST"
      }
    ],
    "new_farmer": "Новий фармер",
    "already_farmer": "Вже фармер",
    "plotnft_create": {
      "title": "Створіть свій Plot NFT",
      "title_join": "Створіть свій Plot NFT і вкажіть його на Flexpool",
      "desc_one": "Plot NFT — це смарт-контракт, який дозволяє створювати графіки з можливою подальшою зміною адреси призначення винагороди, яка використовується для перемикання пулу.",
      "desc_two": "Flexpool використовує офіційний протокол пулу, що означає, що вам потрібно буде створити Plot NFT, щоб приєднатися до пулу. Будь ласка, зверніть увагу, що графіки, створені без Plot NFT (іноді згадуються як графіки OG), не можна використовувати з пулом Flexpool Chia. Ви можете продовжувати фармувати їх як один фармер, але вам потрібно буде створювати нові ділянки, вказовані на Ділянку NFT, щоб зробити внесок у пул і отримати винагороду.",
      "create_command": "Ви можете створити графік NFT за допомогою цієї команди:",
      "mojo_note": "Вам потрібно мати принаймні 1 mojo (мінімальна одиниця XCH, одна трильйонна частина XCH), щоб створити контракт Plot NFT. Якщо у вас немає коштів на вашому рахунку, будь ласка, використовуйте <chiafaucet>Official XCH Faucet</chiafaucet> , щоб отримати 100 моджо.",
      "create_gui_action": "Ви можете створити PlotNFT, натиснувши кнопку «Додати графік NFT» у розділі «Пул».",
      "create_gui_action_two": "Введіть URL-адресу ферми Flexpool у вводі «Підключитися до пулу» та підтвердьте створення графіка NFT."
    },
    "plotnft_join": {
      "title": "Призначте свій Plot NFT Flexpool",
      "desc_one": "Щоб перейти на Flexpool, вам потрібно буде запустити перемикач Plot NFT pool. Це змінить ваш стан Plot NFT на <b>Залишаючи пул</b> на 30 хвилин, як запобіжний захід. Після цього ваш Plot NFT змінить стан на <b>Farming To Pool</b>, що означає, що перемикання пулу завершено успішно.",
      "assign_command": "Ви можете призначити свій Plot NFT Flexpool за допомогою цієї команди:",
      "assign_gui_action": "Ви можете призначити свій Plot NFT до Flexpool, натиснувши кнопку «Змінити пул» та ввівши URL-адресу пулу Flexpool.",
      "assign_gui_action_two": "Введіть URL-адресу ферми Flexpool для входу «Підключитися до пулу» та підтвердьте перемикач пулу.",
      "time_note": "Повністю процес може зайняти до 45 хвилин. Будь ласка, будьте терплячі."
    },
    "plotnft_show": {
      "title": "Отримайте адреси планування та виплат",
      "desc": "Щоб створити графіки, вам потрібно буде отримати адресу побудови, відому як P2 Singleton Address. Пізніше ця адреса передається плоттеру для створення графіків, прив’язаних до вашого Plot NFT.",
      "show_command": "Щоб показати деталі PlotNFT, включаючи необхідні адреси, виконайте цю команду:",
      "grab_addresses": "Вам потрібно буде отримати такі адреси:",
      "plotting_address": "Адреса, яку ви будете використовувати для побудови графіка.",
      "payout_address": "Адреса, на яку будуть виплачені кошти. Вся ваша статистика буде пов’язана з цією адресою гаманця."
    },
    "plotters": {
      "standard_plotter": "Стандартний плоттер",
      "madmax_plotter": "Плотер madMAx"
    },
    "create_plots": {
      "title": "Створюйте плоти",
      "standard": {
        "desc": "У цьому розділі ми покажемо вам, як використовувати стандартний плотер Chia з вашим щойно створеним PlotNFT.",
        "create_plots_command": "Щоб створити плоти, виконайте:"
      },
      "madmax": {
        "desc": "У цьому розділі ми покажемо вам, як використовувати швидкий <plotter>chia-плоттер</plotter> на <madmax>madMAx43v3r</madmax> з вашим щойно створеним PlotNFT.",
        "install_dependencies_command": "Установіть залежності плоттера (команда може відрізнятися в різних дистрибутивах; приклад показано для дистрибутивів, подібних до Ubuntu і Debian):",
        "build_and_install_command": "Побудуйте та встановіть плотер, виконавши такі команди:",
        "instructions_note": "Інструкції для всіх платформ доступні в репозиторії GitHub <github>chia-</github>.",
        "cmake_version_notice": "Для збірки потрібна мінімальна версія CMake 3.14. У старих дистрибутивах, таких як Ubuntu 18.04, вам потрібно буде встановити новішу CMake вручну.",
        "create_plots_command": "Тепер ви можете створити деякі плоти, виконавши:"
      }
    },
    "monitor_farm": {
      "title": "Контролюйте свою ферму на панелі інструментів Flexpool.io",
      "desc": "Щоб відстежувати статистику вашої ферми, вам слід ввести адресу гаманця з інструкціями з виплат пулу, яку ви зібрали на етапі №3, у рядок пошуку адреси на нашій домашній сторінці.",
      "desc_gui": "Щоб відстежувати статистику вашої ферми, вам слід ввести свою адресу виплат, яку ви зібрали з кроку №2, в рядок адресного пошуку на нашій домашній сторінці."
    },
    "gather_payout_address_gui": {
      "title": "Зберіть свою адресу для виплат",
      "desc": "Ця адреса є ідентифікатором вашої ферми на Flexpool. Усі виплати, які ви отримаєте, будуть націлені на цю адресу, і ви можете відстежувати статистику за нею на веб-сайті Flexpool.io.",
      "not_found_note": "Якщо адреса інструкцій щодо виплат відсутня, знайдіть її на вкладці Гаманці. Якщо ви також не можете знайти його там, будь ласка, скористайтеся командою <b>chia plotnft show</b> CLI, щоб отримати адресу інструкцій щодо виплат."
    },
    "hardware": [
      {
        "title": "Чіа Фармер (CLI)",
        "key": "XCH-CLI"
      },
      {
        "title": "Чіа Фармер (GUI)",
        "key": "XCH-GUI"
      },
      {
        "title": "FlexFarmer",
        "key": "фармер flex"
      }
    ]
  },
  "regions": {
    "us": "Сполучені Штати",
    "us-east": "США (Схід)",
    "us-west": "США (Захід)",
    "de": "Німеччина",
    "se": "Швеція",
    "sg": "Сінгапур",
    "au": "Австралія",
    "br": "Бразилія",
    "kr": "Південна Корея",
    "hk": "Гонконг",
    "hke": "Гонконг (Оптимізовано для Китаю)",
    "sge": "Сінгапур (Оптимізовано для Китаю)",
    "worldwide": "Worldwide",
    "additional_ports": "Додаткові порти",
    "additional_domains": "Додаткові домени"
  },
  "cmd_keys": {
    "CLOSEST_SERVER": "CLOSEST_SERVER",
    "WALLET_ADDRESS": "WALLET_ADDRESS",
    "WORKER_NAME": "WORKER_NAME",
    "ZIL_WALLET_ADDRESS": "ZIL_WALLET_ADDRESS",
    "ETC_WALLET_ADDRESS": "ETC_WALLET_ADDRESS"
  },
  "nicehash": {
    "head_title": "Керівництво NiceHash для майнінгу на Flexpool",
    "title": "Керівництво NiceHash для майнінгу на Flexpool",
    "description": "NiceHash — це найбільший у світі ринок хешрейту, де кожен може орендувати стільки хешрейту, скільки потрібно. Цей посібник розповідає про те, як ви можете почати орендувати хешпоуер на Flexpool за допомогою NiceHash.",
    "step_one": {
      "title": "Відкрийте інформаційну панель ринку хешрейту",
      "description": [
        "Після того, як ви зареєструвалися на NiceHash та активували обліковий запис Hashrate Marketplace, ви можете перейти до інформаційної панелі оренди та вибрати алгоритм майнінгу {{algorithm}}.",
        "Після цього ви зможете побачити це вікно, потрібно натиснути «Додати новий пул...»"
      ]
    },
    "step_two": {
      "title": "Заповніть налаштування пулу Flexpool та адресу свого гаманця",
      "description": [
        "Добре, тепер потрібно заповнити налаштування пулу. У імені хоста або IP-адреси Stratum ви повинні вибрати сервер на основі вашого вибору ринку (наприклад, німецький сервер для європейського ринку). Перевірте список нижче. Як порт, порт високої складності <strong>14444</strong> доступний для оренди NiceHash.",
        "Вкажіть адресу свого гаманця як ім’я користувача. Використовуйте «x» як пароль."
      ]
    },
    "step_three": {
      "title": "Перевірте конфігурацію пулу",
      "description": [
        "Тепер ви можете натиснути на Test Pool і перевірити, чи все працює належним чином."
      ]
    },
    "step_four": {
      "title": "Насолоджуйтесь перевагами Flexpool, використовуючи NiceHash!",
      "description": [
        "Ура! У вас NiceHash працює з Flexpool, а це означає, що тепер ви можете використовувати найкращий пул для майнінгу з найкращим ринком хеш-потужності! "
      ]
    }
  },
  "banner": {
    "dual_mine": {
      "p1": "<hl>Boost your earnings</hl> by dual mining {{primary_coin}} and {{dual_coin}}",
      "p2": "We estimate a <hl>{{boost_percent}}</hl> boost on your earnings with current network conditions.",
      "cta": "Get started mining <up>{{primary_ticker}}</up> + <up>{{dual_ticker}}</up>"
    }
  }
}

src/locales/uk-UA/get-started.json (diff)
@@ -1,13 +1,37 @@
 {
   "list": {
     "head_title": "Почніть майніти разом з нами",
-    "title": "Почніть майнінг на Flexpool вже сьогодні!",
-    "nicehash_rental_button": "Оренда NiceHash"
+    "title": "Get started",
+    "nicehash_rental_button": "Оренда NiceHash",
+    "pool_details": "Pool Details",
+    "start_today": "Start Mining Today",
+    "begin_experience": "Begin your Flexpool experience by choosing your setup",
+    "view_button": "View {{name}} Guide",
+    "zil_boost": "Optional: Boost your earnings by dual mining Ziliqa.",
+    "perks": [
+      {
+        "title": "Built by professionals",
+        "description": "Flexpool.io is ran by industry specialists with years of experience"
+      },
+      {
+        "title": "Professional and helpful support team",
+        "description": "Get assistance by professional support team within a day"
+      },
+      {
+        "title": "Maximum earnings",
+        "description": "Extract the most from mining"
+      },
+      {
+        "title": "Best-in-class web experience",
+        "description": "A clean and modern interface with all your mining stats"
+      }
+    ]
   },
   "detail": {
     "title": "{{coin}} майнінг",
     "note": "Примітка:",
     "invalid": "{{value}} недійсний",
+    "more_about": "More about",
     "wallet": {
       "title": "Отримайте адресу гаманця",
       "desc_one": "Найпростіший спосіб отримати гаманець - зареєструватися на біржі криптовалют, наприклад <binance>Binance (Ref)</binance> або <coinbase>Coinbase</coinbase>.",
@@ -33,6 +57,7 @@
     },
     "ports": {
       "title": "Порти",
+      "additional_ports": "Additional ports available",
       "description": "Ми настійно рекомендуємо всім використовувати захищений порт під час підключення до серверів Flexpool. <more>Докладніше про те, чому не слід використовувати незахищені порти</more>. <strong>ВАЖЛИВО</strong>: Використання SSL не збільшує кількість застарілих.",
       "ssl_port": "Захищений порт SSL",
       "tcp_port": "Порт TCP",
@@ -52,7 +77,8 @@
     },
     "software": {
       "title": "Виберіть програмне забезпечення для майнінгу",
-      "fee": "Комісії"
+      "fee": "Комісії",
+      "promo_fee": "promotional fee, subject to change in the near future"
     },
     "view": {
       "title": "Перегляньте свою статистику",
@@ -63,6 +89,10 @@
   "detail_zil": {
     "title": "Zilliqa mining",
     "select_dual_mining": "Select your dual mining config",
+    "compatible_mode": "Compatible Mode",
+    "not_seeing": "Not seeing your miner here?",
+    "we_encourage": "We encourage switching to the ones below, but in case you can't, please refer to our <compatible>Compatible Mode</compatible> guide.",
+    "switch_zmp": "Please consider switching to a miner that supports ZMP for better profitability.",
     "pool_details": [
       {
         "key": "Reward Scheme",
@@ -286,7 +316,9 @@
   "cmd_keys": {
     "CLOSEST_SERVER": "CLOSEST_SERVER",
     "WALLET_ADDRESS": "WALLET_ADDRESS",
-    "WORKER_NAME": "WORKER_NAME"
+    "WORKER_NAME": "WORKER_NAME",
+    "ZIL_WALLET_ADDRESS": "ZIL_WALLET_ADDRESS",
+    "ETC_WALLET_ADDRESS": "ETC_WALLET_ADDRESS"
   },
   "nicehash": {
     "head_title": "Керівництво NiceHash для майнінгу на Flexpool",
